[Settings]
NumFields=13

[Field 1]
Type=Label
Left=0
Right=-1
Top=0
Bottom=26
HWND=
Text=

[Field 2]
Type=RadioButton
Text=
Left=0
Right=-1
Top=26
Bottom=36
State=1

[Field 3]
Type=Bitmap
Text=
Left=16
Right=36
Top=39
Bottom=59
Flags=TRANSPARENT

[Field 4]
Type=Label
Text=
Left=52
Right=-1
Top=36
Bottom=66

[Field 5]
Type=RadioButton
Text=
Left=0
Right=-1
Top=66
Bottom=76
State=0

[Field 6]
Type=Bitmap
Text=
Left=16
Right=36
Top=79
Bottom=99
Flags=TRANSPARENT

[Field 7]
Type=Label
Left=52
Right=-1
Top=76
Bottom=106
HWND=
Text=

[Field 8]
Type=RadioButton
Text=
Left=0
Right=-1
Top=106
Bottom=116

[Field 9]
Type=Bitmap
Text=
Left=16
Right=36
Top=119
Bottom=139
Flags=TRANSPARENT

[Field 10]
Type=Label
Left=52
Right=-1
Top=116
Bottom=145
HWND=
Text=

[Field 11]
Type=RadioButton
Text=
Left=0
Right=-1
Top=145
Bottom=155
State=1

[Field 12]
Type=Bitmap
Text=
Left=16
Right=36
Top=158
Bottom=178
Flags=TRANSPARENT

[Field 13]
Type=Label
Left=52
Right=-1
Top=155
Bottom=185
HWND=
Text=