﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <MainForm>
    <LoadBtn>Ouvrir</LoadBtn>
    <SaveBtn>Sauv.</SaveBtn>
    <ImpBtn>Importer</ImpBtn>
    <ExpBtn>Exporter</ExpBtn>
    <MenuFile>Fichier</MenuFile>
    <MenuFileOpen>Ouvrir le dossier</MenuFileOpen>
    <MenuFileLoad>Ouvrir</MenuFileLoad>
    <MenuFileSave>Sauv.</MenuFileSave>
    <MenuFileImp>Importer</MenuFileImp>
    <MenuFileExp>Exporter</MenuFileExp>
    <MenuFileExit>Quitter</MenuFileExit>
    <MenuOption>Options</MenuOption>
    <MenuL2encdecTools>Outils L2EncDec</MenuL2encdecTools>
    <MenuL2encdecItem1>Patcher le System</MenuL2encdecItem1>
    <MenuL2encdecItem2>Editer le fichier INI</MenuL2encdecItem2>
    <MenuAbout>A Propos...</MenuAbout>
  </MainForm>
  <OptionForm>
    <ChronicleLabel>Version du Chronicle</ChronicleLabel>
    <Encodinglabel>Jeu de caractères</Encodinglabel>
    <LanguageLabel>Langue</LanguageLabel>
    <OkBtn>Valider</OkBtn>
    <CancelBtn>Annuler</CancelBtn>
  </OptionForm>
  <IniEditBox>
    <SaveBtn>Sauv.</SaveBtn>
    <CancelBtn>Annuler</CancelBtn>
  </IniEditBox>
  <Messages>
    <SystemDir_Error>L'emplacement du dossier system de votre client Lineage II n' a pas été trouvé ou sa spécification est eronnée.
Veuillez spécifier le chemin valide de votre dossier System.</SystemDir_Error>
    <DirectoryDialog_Desc>Selectionnez l'emplacement du dossier System de votre client Lineage II.</DirectoryDialog_Desc>
    <MsgBoxTitle_Error>Erreur</MsgBoxTitle_Error>
    <MsgBoxTitle_Information>Information</MsgBoxTitle_Information>
    <COMPLETE>[SUCCES] </COMPLETE>
    <ERROR>[ERREUR] </ERROR>
    <ChronicleSetting>[Version du Chronicle] </ChronicleSetting>
    <TextEncoding>[Jeu de caractères] </TextEncoding>
    <PleaseWait>Veuillez patienter...</PleaseWait>
    <FileNotFound>Fichier introuvable.</FileNotFound>
    <DataIsEmpty>Le fichier est vide.</DataIsEmpty>
    <CompleteLoad>{0} Données Chargées.</CompleteLoad>
    <CompleteSave>{0} Données Sauvées.</CompleteSave>
    <CompleteImp>{0} Données Importées.</CompleteImp>
    <CompleteExp>{0} Données Exportées.</CompleteExp>
    <CompletePatchSystem>Dossier System Patché.</CompletePatchSystem>
  </Messages>
</root>