﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <MainForm>
    <LoadBtn>Laden</LoadBtn>
    <SaveBtn>Speichern</SaveBtn>
    <ImpBtn>Import</ImpBtn>
    <ExpBtn>Export</ExpBtn>
    <MenuFile>Datei</MenuFile>
    <MenuFileOpen>Öffne Ordner</MenuFileOpen>
    <MenuFileLoad>Laden</MenuFileLoad>
    <MenuFileSave>Speichern</MenuFileSave>
    <MenuFileImp>Importieren</MenuFileImp>
    <MenuFileExp>Exportieren</MenuFileExp>
    <MenuFileExit>Exit</MenuFileExit>
    <MenuOption>Optionen</MenuOption>
    <MenuL2encdecTools>L2encdecTools</MenuL2encdecTools>
    <MenuL2encdecItem1>Patch System</MenuL2encdecItem1>
    <MenuL2encdecItem2>bearbeite INI Datei</MenuL2encdecItem2>
    <MenuAbout>Über uns</MenuAbout>
  </MainForm>
  <OptionForm>
    <ChronicleLabel>Chronicle Auswahl</ChronicleLabel>
    <Encodinglabel>Text Encoding</Encodinglabel>
    <LanguageLabel>Sprache</LanguageLabel>
    <OkBtn>O K</OkBtn>
    <CancelBtn>Abbrechen</CancelBtn>
  </OptionForm>
  <IniEditBox>
    <SaveBtn>Speichern</SaveBtn>
    <CancelBtn>Abbrechen</CancelBtn>
  </IniEditBox>
  <Messages>
    <SystemDir_Error>LineageII System Verzeichnis wurde nicht gefunden oder die Angabe ist falsch.
Bitte geben sie ein akutelles LineageII System Ordner Verzeichnis an.</SystemDir_Error>
    <DirectoryDialog_Desc>Wählen sie das Verzeichnis wo sich der LineageII System Ordner befindet.</DirectoryDialog_Desc>
    <MsgBoxTitle_Error>Error</MsgBoxTitle_Error>
    <MsgBoxTitle_Information>Information</MsgBoxTitle_Information>
    <COMPLETE>[COMPLETE] </COMPLETE>
    <ERROR>[ERROR] </ERROR>
    <ChronicleSetting>[Chronicle Auswahl] </ChronicleSetting>
    <TextEncoding>[Text Encoding] </TextEncoding>
    <PleaseWait>Bitte warten...</PleaseWait>
    <FileNotFound>Datei nicht gefunden.</FileNotFound>
    <DataIsEmpty>Datei ist leer.</DataIsEmpty>
    <CompleteLoad> {0} Dateien geladen.</CompleteLoad>
    <CompleteSave> {0} Dateien gespeichert.</CompleteSave>
    <CompleteImp> {0} Datei(en) importiert.</CompleteImp>
    <CompleteExp> {0} Datei(en) exportiert.</CompleteExp>
    <CompletePatchSystem>Patched System Datei.</CompletePatchSystem>
  </Messages>
<!-- German Lang File made by Zunix --> 
</root>