﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <MainForm>
    <LoadBtn>불러오기</LoadBtn>
    <SaveBtn>저장하기</SaveBtn>
    <ImpBtn>가져오기</ImpBtn>
    <ExpBtn>내보내기</ExpBtn>
    <MenuFile>파일</MenuFile>
    <MenuFileOpen>폴더선택</MenuFileOpen>
    <MenuFileLoad>불러오기</MenuFileLoad>
    <MenuFileSave>저장하기</MenuFileSave>
    <MenuFileImp>가져오기</MenuFileImp>
    <MenuFileExp>내보내기</MenuFileExp>
    <MenuFileExit>종료</MenuFileExit>
    <MenuOption>옵션</MenuOption>
    <MenuL2encdecTools>도구</MenuL2encdecTools>
    <MenuL2encdecItem1>시스템 패치</MenuL2encdecItem1>
    <MenuL2encdecItem2>ini 파일 수정</MenuL2encdecItem2>
    <MenuAbout>정보</MenuAbout>
  </MainForm>
  <OptionForm>
    <ChronicleLabel>크로니클 종류</ChronicleLabel>
    <Encodinglabel>인코딩</Encodinglabel>
    <LanguageLabel>언어</LanguageLabel>
    <OkBtn>확 인</OkBtn>
    <CancelBtn>취 소</CancelBtn>
  </OptionForm>
  <IniEditBox>
    <SaveBtn>저 장</SaveBtn>
    <CancelBtn>취 소</CancelBtn>
  </IniEditBox>
  <Messages>
    <SystemDir_Error>리니지2 시스템 디렉토리 지정이 틀렸거나 찾지 못하였습니다.
리니지2 시스템 폴더를 지정해주세요.</SystemDir_Error>
    <DirectoryDialog_Desc>리니지2 시스템 폴더 위치 선택</DirectoryDialog_Desc>
    <MsgBoxTitle_Error>에러</MsgBoxTitle_Error>
    <MsgBoxTitle_Information>정보</MsgBoxTitle_Information>
    <COMPLETE>[완료] </COMPLETE>
    <ERROR>[에러] </ERROR>
    <ChronicleSetting>[크로니클 종류] </ChronicleSetting>
    <TextEncoding>[인코딩] </TextEncoding>
    <PleaseWait>기다려주세요...</PleaseWait>
    <FileNotFound>파일을 찾지 못하였습니다.</FileNotFound>
    <DataIsEmpty>데이터가 없습니다.</DataIsEmpty>
    <CompleteLoad>{0} 개의 데이터를 불러왔습니다.</CompleteLoad>
    <CompleteSave>{0} 개의 데이터를 저장했습니다.</CompleteSave>
    <CompleteImp>{0} 개의 데이터를 가져왔습니다.</CompleteImp>
    <CompleteExp>{0} 개의 데이터를 내보냈습니다.</CompleteExp>
    <CompletePatchSystem>시스템 파일을 패치했습니다.</CompletePatchSystem>
  </Messages>
</root>