<?xml version="1.0" encoding="utf-8"?>
<root>
  <MainForm>
    <LoadBtn>Załaduj</LoadBtn>
    <SaveBtn>Zapisz</SaveBtn>
    <ImpBtn>Importuj</ImpBtn>
    <ExpBtn>Eksportuj</ExpBtn>
    <MenuFile>Pliki</MenuFile>
    <MenuFileOpen>Otwórz</MenuFileOpen>
    <MenuFileLoad>Załaduj</MenuFileLoad>
    <MenuFileSave>Zapisz</MenuFileSave>
    <MenuFileImp>Importuj</MenuFileImp>
    <MenuFileExp>Eksportuj</MenuFileExp>
    <MenuFileExit>Wyjdź</MenuFileExit>
    <MenuOption>Opcje</MenuOption>
    <MenuL2encdecTools>Narzędzia L2EncDec</MenuL2encdecTools>
    <MenuL2encdecItem1>Pachtuj System</MenuL2encdecItem1>
    <MenuL2encdecItem2>Edytuj pliki INI </MenuL2encdecItem2>
    <MenuAbout>O nas</MenuAbout>
  </MainForm>
  <OptionForm>
    <ChronicleLabel>Kroniki</ChronicleLabel>
    <Encodinglabel>Kodowanie</Encodinglabel>
    <LanguageLabel>Języki</LanguageLabel>
    <OkBtn>OK</OkBtn>
    <CancelBtn>Anuluj</CancelBtn>
  </OptionForm>
  <IniEditBox>
    <SaveBtn>Zapisz</SaveBtn>
    <CancelBtn>Anuluj</CancelBtn>
  </IniEditBox>
  <Messages>
    <SystemDir_Error>Brak folderu system dla Lineage 2.Za chwilę zostaniesz poproszony o podanie ścieżki do tego folderu.</SystemDir_Error>
    <DirectoryDialog_Desc>Proszę wybrać folder systemowy klienta Lineage 2.</DirectoryDialog_Desc>
    <MsgBoxTitle_Error>Bład</MsgBoxTitle_Error>
    <MsgBoxTitle_Information>Informacje</MsgBoxTitle_Information>
    <COMPLETE>[KOMPLETNE] </COMPLETE>
    <ERROR>[BŁAD] </ERROR>
    <ChronicleSetting>[Wybór Kroniki] </ChronicleSetting>
    <TextEncoding>[Kodowanie] </TextEncoding>
    <PleaseWait>Prosze Czekać...</PleaseWait>
    <FileNotFound>Plik nie został odnaleziony</FileNotFound>
    <DataIsEmpty>Plik jest pusty.</DataIsEmpty>
    <CompleteLoad> Załadowano {0} linii.</CompleteLoad>
    <CompleteSave> Zapisano {0} linii.</CompleteSave>
    <CompleteImp> Importowano {0} linii.</CompleteImp>
    <CompleteExp> Zaeksportowano {0} linii.</CompleteExp>
    <CompletePatchSystem>Patchowanie Zakończone</CompletePatchSystem>
  </Messages>
<!-- Polish lang file made by Marzal --> 
</root>