﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <MainForm>
    <LoadBtn>Carregar</LoadBtn>
    <SaveBtn>Salvar</SaveBtn>
    <ImpBtn>Importar</ImpBtn>
    <ExpBtn>Exportar</ExpBtn>
    <MenuFile>Arquivo</MenuFile>
    <MenuFileOpen>Abrir Pasta</MenuFileOpen>
    <MenuFileLoad>Carregar</MenuFileLoad>
    <MenuFileSave>Salvar</MenuFileSave>
    <MenuFileImp>Importar</MenuFileImp>
    <MenuFileExp>Exportar</MenuFileExp>
    <MenuFileExit>Fechar</MenuFileExit>
    <MenuOption>Opções</MenuOption>
    <MenuL2encdecTools>Ferramentas</MenuL2encdecTools>
    <MenuL2encdecItem1>Patch System</MenuL2encdecItem1>
    <MenuL2encdecItem2>Editar Arquivos INI</MenuL2encdecItem2>
    <MenuAbout>Sobre</MenuAbout>
  </MainForm>
  <OptionForm>
    <ChronicleLabel>Versão do Cliente</ChronicleLabel>
    <Encodinglabel>Codificação de Texto</Encodinglabel>
    <LanguageLabel>Linguagem</LanguageLabel>
    <OkBtn>O K</OkBtn>
    <CancelBtn>Cancelar</CancelBtn>
  </OptionForm>
  <IniEditBox>
    <SaveBtn>Salvar</SaveBtn>
    <CancelBtn>Cancelar</CancelBtn>
  </IniEditBox>
  <Messages>
    <SystemDir_Error>O diretório System não foi encontrado ou foi especificado erroniamente.
Por favor especifique um caminho válido para o diretório System.</SystemDir_Error>
    <DirectoryDialog_Desc>Escolha o diretório System.</DirectoryDialog_Desc>
    <MsgBoxTitle_Error>Erro</MsgBoxTitle_Error>
    <MsgBoxTitle_Information>Informação</MsgBoxTitle_Information>
    <COMPLETE>[COMPLETO] </COMPLETE>
    <ERROR>[ERRO] </ERROR>
    <ChronicleSetting>[Versão do Cliente] </ChronicleSetting>
    <TextEncoding>[Codificação de Texto] </TextEncoding>
    <PleaseWait>Por favor aguarde...</PleaseWait>
    <FileNotFound>Arquivo não encontrado.</FileNotFound>
    <DataIsEmpty>Dados Vazios.</DataIsEmpty>
    <CompleteLoad>Carregados {0} Dados.</CompleteLoad>
    <CompleteSave>Salvos {0} Dados.</CompleteSave>
    <CompleteImp>Importados {0} Dadoss.</CompleteImp>
    <CompleteExp>Exportados {0} Dados.</CompleteExp>
    <CompletePatchSystem>Patched System Files.</CompletePatchSystem>
  </Messages>
</root>