﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <MainForm>
    <LoadBtn>Cargar</LoadBtn>
    <SaveBtn>Guardar</SaveBtn>
    <ImpBtn>Importar</ImpBtn>
    <ExpBtn>Exportar</ExpBtn>
    <MenuFile>Archivo</MenuFile>
    <MenuFileOpen>Abrir Carpeta</MenuFileOpen>
    <MenuFileLoad>Cargar</MenuFileLoad>
    <MenuFileSave>Guardar</MenuFileSave>
    <MenuFileImp>Importar</MenuFileImp>
    <MenuFileExp>Exportar</MenuFileExp>
    <MenuFileExit>Salir</MenuFileExit>
    <MenuOption>Opciones</MenuOption>
    <MenuL2encdecTools>L2EncDecTools</MenuL2encdecTools>
    <MenuL2encdecItem1>Parchear System</MenuL2encdecItem1>
    <MenuL2encdecItem2>Editar Archivos INI</MenuL2encdecItem2>
    <MenuAbout>Acerca de</MenuAbout>
  </MainForm>
  <OptionForm>
    <ChronicleLabel>Versión del Cliente</ChronicleLabel>
    <Encodinglabel>Codificación de Texto</Encodinglabel>
    <LanguageLabel>Idioma</LanguageLabel>
    <OkBtn>O K</OkBtn>
    <CancelBtn>Cancelar</CancelBtn>
  </OptionForm>
  <IniEditBox>
    <SaveBtn>Guardar</SaveBtn>
    <CancelBtn>Cancelar</CancelBtn>
  </IniEditBox>
  <Messages>
    <SystemDir_Error>No se encontró el directorio system de Lineage II, o la ruta especificada no es correcta.
Por favor especifica un directorio system de Lineage II válido.</SystemDir_Error>
    <DirectoryDialog_Desc>Selecciona un directorio system de Lineage II.</DirectoryDialog_Desc>
    <MsgBoxTitle_Error>Error</MsgBoxTitle_Error>
    <MsgBoxTitle_Information>Información</MsgBoxTitle_Information>
    <COMPLETE>[COMPLETADO] </COMPLETE>
    <ERROR>[ERROR] </ERROR>
    <ChronicleSetting>[Versión del cliente] </ChronicleSetting>
    <TextEncoding>[Codificación de Texto] </TextEncoding>
    <PleaseWait>Por favor espere...</PleaseWait>
    <FileNotFound>Archivo no encontrado.</FileNotFound>
    <DataIsEmpty>No hay datos.</DataIsEmpty>
    <CompleteLoad>Cargados {0} Datos.</CompleteLoad>
    <CompleteSave>Guardados {0} Datos.</CompleteSave>
    <CompleteImp>Importados {0} Datos.</CompleteImp>
    <CompleteExp>Exportados {0} Datos.</CompleteExp>
    <CompletePatchSystem>Archivos de carpeta system parcheados.</CompletePatchSystem>
  </Messages>
</root>