<root>
  <LineAge>
    <Directory>D:\L2J\system_ct1</Directory>
    <DatFileNames>actionname-j.dat,castlename-j.dat,commandname-j.dat,gametip-j.dat,huntingzone-j.dat,itemname-j.dat,npcname-j.dat,obscene-j.dat,questname-j.dat,raiddata-j.dat,recipe-c.dat,servername-j.dat,skillname-j.dat,staticobject-j.dat,sysstring-j.dat,systemmsg-j.dat,weapongrp.dat,zonename-j.dat</DatFileNames>
    <actionname>actionname-j.dat</actionname>
    <castlename>castlename-j.dat</castlename>
    <commandname>commandname-j.dat</commandname>
    <gametip>gametip-j.dat</gametip>
    <huntingzone>huntingzone-j.dat</huntingzone>
    <itemname>itemname-j.dat</itemname>
    <npcname>npcname-j.dat</npcname>
    <obscene>obscene-j.dat</obscene>
    <questname>questname-j.dat</questname>
    <raiddata>raiddata-j.dat</raiddata>
    <recipe>recipe-c.dat</recipe>
    <servername>servername-j.dat</servername>
    <skillname>skillname-j.dat</skillname>
    <staticobject>staticobject-j.dat</staticobject>
    <sysstring>sysstring-j.dat</sysstring>
    <systemmsg>systemmsg-j.dat</systemmsg>
    <weapongrp>weapongrp.dat</weapongrp>
    <zonename>zonename-j.dat</zonename>
    <SaveBakFiles>True</SaveBakFiles>
    <EncryptParameters>-h 413</EncryptParameters>
  </LineAge>
  <Global>
    <LogHistory>30</LogHistory>
    <TextEncoding>Shift-JIS</TextEncoding>
  </Global>
  <LastFolder>
    <folder_browser_lineage_directory>D:\L2J\system_ct1</folder_browser_lineage_directory>
  </LastFolder>
  <FormState>
    <main_form>
      <X>80</X>
      <Y>25</Y>
      <Width>1127</Width>
      <Height>683</Height>
      <State>Normal</State>
    </main_form>
  </FormState>
</root>