[Settings]
NumFields=5

[Field 1]
Type=Label
Left=50
Right=-10
Top=0
Bottom=30
Text=This page convert a custom InstallOption page into an InstalloptionEx compatible page

[Field 2]
Type=Icon
Left=10
Right=42
Top=0
Bottom=32
Text=C:\Program Files\NSIS\Contrib\Graphics\UltraModernUI\Icon.ico
Flags=TRANSPARENT

[Field 3]
Type=FileRequest
State=C:\poop.poop
Left=10
Right=-10
Top=56
Bottom=68
Filter=Poop Files|*.poop|All files|*.*
Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY

[Field 4]
Type=DirRequest
Left=10
Right=-10
Top=73
Bottom=85
Text=Select a directory...
State=C:\Program Files\NSIS

[Field 5]
Type=Link
Left=10
Right=-10
Top=-20
Bottom=-10
Text="This is a link..."
Flags=NOTIFY
State="http://nsis.sf.net"