<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=us-ascii" />
        <meta name="generator" content=
        "HTML Tidy for Windows (vers 1st March 2004), see www.w3.org" />
        <title>
            Guide
        </title>
<style type="text/css">
/*<![CDATA[*/
li {padding: 0.25em;}
ol  {list-style-type: decimal;}
ol ol {list-style-type: lower-alpha;}

/*]]>*/
</style>
    </head>
    <body>
        <ol>
            <li>The Console is that nifty thing used by *nix admins and some windows ones as well.
            It looks similar to DOS, but it's not a DOS. You can start it by running cmd.exe (Start
            Menu -&gt; Run -&gt; type cmd.exe and enter)
            </li>
            <li>First - find where Lineage 2 is installed. It's something under c:\program files,
            assuming you didn't change default options during installation.  In this guide,
	    I'll refer to this folder as LIN2DIR.
	    It's probably c:\program files\Lineage 2 or c:\program files\Lineage II
            </li>
            <li>Download l2encdec package from the site. Unpack it - you will find a folder
	    with a few files. Copy l2encdec.exe and patcher.exe to LIN2DIR\System. If you're planning
	    to use loader, copy loader.exe and gg-bps.dll as well (important only for certain old L2C2 builds)
            </li>
            <li>Make sure, that Lineage 2 is in "fresh" state. The easiest way to do so, is to start
            it normally and do "full check". If you know how to do it w/o "full check", you don't
            need this guide anyway :). Also, be sure to remove folder named backup under
            LIN2DIR\System - this is a folder created by patcher.exe. If you ran patcher.exe at some earlier
	    time, please make sure backup is not there (deleted, moved), before proceeding further.
            </li>
            <li>When everything is ready, you have two options:
                <ol>
                    <li>Using explorer, go to LIN2DIR\System, and start patcher.exe . Console
                    window will open, and some shit will happen. When the process is completed,
                    there will be "press any key" at the bottom. If something goes wrong there will
                    be "There have been problems" line. It means that you have either: a) backup
                    directory or b) game with already reencrypted (or just damaged) files. In such
                    case, go to point 4 and repeat the process.
                    </li>
                    <li>Start console as explained in point 1. Enter: cd "LIN2DIR". <b>Quotes are
                    important - so don't miss them.</b> Now enter:<br />
                        <br />
                        cd system<br />
                        patcher.exe<br />
                        <br />
                        The same will happen, as described in 5-a. If you get errors, you can go to
                        point 4 and repeat everything, or<br />
                        <br />
                        rd /s /q backup &lt;-- This will remove backup dir if you forgot to do it
                        earlier. Be sure that you're under LIN2DIR\System before you press enter
                        :)<br />
                        patcher.exe<br />
                        <br />
                        If you still get errors, go to point 4.<br />
                        <br />
                        <b>IMPORTANT</b>: There may be one more reason for errors - encrypted l2.exe file.
                        In such case, you're probably using build of Lineage 2, from +/- middle of
                        C2 to C3 (important for people using private servers). If at the end of
                        patcher's output you can see a failed attempt to modify l2.exe, it means
                        that this is the case. You will have to use loader.exe to start Lineage 2
                        (opposed to what is written in point 6)).
                    </li>
                </ol>
            </li>
            <li>Now you have Lineage 2 in "patched" state. Backup dir created by patcher.exe holds
            backup of all the files altered by patcher.exe (never hurts to have a backup). You can
            run Lineage 2 normally as always (do so and see if it works). <b>IMPORTANT:</b> if there's any
            update issued by NC soft, you will have to do "full check" and repeat everything from
            point 4. There're other options, but you shouldn't be reading this guide, if you know
            them :)
            </li>
            <li>Almost every patch present on the site is installed by overwriting files. Sometimes
            trival and obvious file renaming is required :) The only exception are patches with
            xdelta files. XDetla is a binary patcher. Simple to use. Get it, type xdelta --help,
            learn how to use it. At the time of writing this, the only patch that requires it, is
            C3's l2font.utx modification (colored map + naked de loading screen).
            </li>
        </ol>
    </body>
</html>
