[EnvSetup]
IsClock=true
StartTime=12
TimeRatio=6

SKYBOX=SkybackgroundColor

;HazeRing의 갯수를 정할수 있음
;NumHazeringColor=갯수
;Hazering1=텍스쳐이름
;->
HAZERING=HazeRing_Final

;Cloud의 갯수를 정할수 있음
;NumCloudColor=갯수
;Cloud1=텍스쳐이름
;Cloud2=텍스쳐이름....
;->
NumCloudColor=3
CLOUD1=Cloud_Final
Cloud2=StarField_Final01
Cloud3=StarField_Final02

ShadowTick=0.1
StaticLightingAdjust=4
SlopeSunAngle=30
SubLightNum=0

TimeEnvFileNum=3
TimeEnvFileName0=TimeEnv0.INT
TimeEnvFileName1=TimeEnv1.INT
TimeEnvFileName2=TimeEnv2.INT

[TerrainShadowMap]
Num=8
AutoTimeGeneration=true

[ActorStaticLight]
Num=4

[BSPSunLight]
Num=4

[WIND]
DefaultWind=true
Area=(X1=0,Y1=0,X2=0,Y2=0)
Direction=(X=0,Y=1)
Speed=230
Accel=9

[FOG]
;1.0=2000unit
StartRange1=1.0
StartRange2=1.5
StartRange3=2.0
StartRange4=2.5
StartRange5=4.0
EndRange1=4.0
EndRange2=5.0
EndRange3=6.0
EndRange4=7.0
EndRange5=10.0
FogSpeed=1

[WaterVolume]
WaterVolumeFogColor=(R=39,G=87,B=126)
WaterVolumeFogStart=200
WaterVolumeFogEnd=3000
WaterVolumeCellophaneColor=(a=128,R=45,G=121,B=117)
;WaterVolumeCellophaneColor=(a=100,R=64,G=136,B=147)


[EnchantEffect]
CubeTexName=LineageEffectsTextures.Etc.Enchant_Aura001_Shader01
HeroWeaponTex=LineageEffectsTextures.Hero.Hero_Aura001_Shader01
HeroAuraTex=LineageEffectsTextures.Hero.Hero_Aura000_Shader00
HeroAuraMesh=LineageWeapons.rangesample

EnchantMeshShow=4
EnchantEffectShow=4

Enchant0=(R1=0,G1=10,B1=20,R2=0,G2=0,B2=30,Opacity=0.1,Num=0.1)
Enchant1=(R1=159,G1=159,B1=159,R2=1,G2=1,B2=1,Opacity=0.8,Num=1)
Enchant2=(R1=159,G1=159,B1=159,R2=1,G2=1,B2=1,Opacity=0.8,Num=1)
Enchant3=(R1=159,G1=159,B1=159,R2=1,G2=1,B2=1,Opacity=0.8,Num=1)

Enchant4=(R1=60,G1=60,B1=60,R2=60,G2=75,B2=75,Opacity=0.1,Num=4)
Enchant5=(R1=75,G1=75,B1=75,R2=80,G2=80,B2=80,Opacity=0.1,Num=4)
Enchant6=(R1=0,G1=56,B1=103,R2=0,G2=60,B2=106,Opacity=0.1,Num=5)

Enchant7=(R1=0,G1=80,B1=150,R2=0,G2=80,B2=150,Opacity=0.1,Num=6)
Enchant8=(R1=0,G1=60,B1=110,R2=0,G2=68,B2=120,Opacity=0.1,Num=7)
Enchant9=(R1=0,G1=60,B1=184,R2=0,G2=70,B2=190,Opacity=0.1,Num=9)

Enchant10=(R1=60,G1=0,B1=116,R2=65,G2=0,B2=120,Opacity=0.1,Num=9)
Enchant11=(R1=85,G1=0,B1=165,R2=90,G2=0,B2=170,Opacity=0.1,Num=9)
Enchant12=(R1=80,G1=0,B1=141,R2=85,G2=0,B2=145,Opacity=0.1,Num=9)

Enchant13=(R1=125,G1=0,B1=115,R2=130,G2=0,B2=125,Opacity=0.1,Num=9)
Enchant14=(R1=165,G1=0,B1=150,R2=170,G2=0,B2=160,Opacity=0.1,Num=9)
Enchant15=(R1=165,G1=0,B1=93,R2=170,G2=0,B2=100,Opacity=0.1,Num=0.1)

Enchant16=(R1=255,G1=155,B1=0,R2=255,G2=155,B2=0,Opacity=0.1,Num=9)
Enchant17=(R1=255,G1=145,B1=0,R2=255,G2=145,B2=0,Opacity=0.1,Num=9)
Enchant18=(R1=255,G1=135,B1=0,R2=255,G2=135,B2=0,Opacity=0.1,Num=9)

Enchant19=(R1=255,G1=0,B1=0,R2=255,G2=0,B2=0,Opacity=0.8,Num=9)
Enchant20=(R1=255,G1=0,B1=0,R2=255,G2=0,B2=0,Opacity=0.8,Num=9)

Enchant21=(R1=255,G1=0,B1=0,R2=255,G2=0,B2=0,Opacity=0.8,Num=9)
Enchant22=(R1=255,G1=0,B1=0,R2=255,G2=0,B2=0,Opacity=0.9,Num=9)
Enchant23=(R1=255,G1=0,B1=0,R2=255,G2=0,B2=0,Opacity=1,Num=9)
Enchant24=(R1=255,G1=60,B1=0,R2=255,G2=60,B2=0,Opacity=1,Num=9)
Enchant25=(R1=20,G1=105,B1=0,R2=70,G2=100,B2=60,Opacity=1,Num=9)
Enchant26=(R1=200,G1=10,B1=200,R2=190,G2=10,B2=190,Opacity=1,Num=1)
Enchant27=(R1=220,G1=10,B1=220,R2=200,G2=10,B2=200,Opacity=1,Num=1)
Enchant28=(R1=230,G1=10,B1=230,R2=220,G2=10,B2=220,Opacity=1,Num=1)
Enchant29=(R1=240,G1=10,B1=240,R2=230,G2=10,B2=230,Opacity=1,Num=1)
Enchant30=(R1=70,G1=235,B1=250,R2=255,G2=255,B2=255,Opacity=0.9,Num=1)

Enchant31=(R1=150,G1=150,B1=20,R2=125,G2=125,B2=10,Opacity=1,Num=1)
Enchant32=(R1=160,G1=160,B1=20,R2=130,G2=130,B2=10,Opacity=1,Num=1)
Enchant33=(R1=170,G1=170,B1=10,R2=135,G2=135,B2=0,Opacity=1,Num=1)
Enchant34=(R1=180,G1=180,B1=10,R2=140,G2=140,B2=0,Opacity=1,Num=1)
Enchant35=(R1=190,G1=190,B1=0,R2=160,G2=160,B2=0,Opacity=1,Num=1)
Enchant36=(R1=200,G1=200,B1=0,R2=180,G2=180,B2=0,Opacity=1,Num=1)
Enchant37=(R1=205,G1=205,B1=0,R2=185,G2=185,B2=0,Opacity=1,Num=1)
Enchant38=(R1=210,G1=210,B1=0,R2=188,G2=188,B2=0,Opacity=1,Num=1)
Enchant39=(R1=215,G1=215,B1=0,R2=190,G2=190,B2=0,Opacity=1,Num=1)
Enchant40=(R1=220,G1=220,B1=0,R2=195,G2=195,B2=0,Opacity=1,Num=1)

Enchant41=(R1=20,G1=160,B1=20,R2=10,G2=130,B2=0,Opacity=1,Num=1)
Enchant42=(R1=15,G1=170,B1=15,R2=5,G2=135,B2=0,Opacity=1,Num=1)
Enchant43=(R1=10,G1=180,B1=10,R2=0,G2=140,B2=0,Opacity=1,Num=1)
Enchant44=(R1=0,G1=190,B1=5,R2=0,G2=160,B2=0,Opacity=1,Num=1)
Enchant45=(R1=0,G1=195,B1=0,R2=0,G2=170,B2=0,Opacity=1,Num=1)
Enchant46=(R1=0,G1=200,B1=0,R2=0,G2=180,B2=0,Opacity=1,Num=1)
Enchant47=(R1=0,G1=205,B1=0,R2=0,G2=185,B2=0,Opacity=1,Num=1)
Enchant48=(R1=0,G1=210,B1=0,R2=0,G2=188,B2=0,Opacity=1,Num=1)
Enchant49=(R1=0,G1=215,B1=0,R2=0,G2=190,B2=0,Opacity=1,Num=1)
Enchant50=(R1=0,G1=220,B1=0,R2=0,G2=195,B2=0,Opacity=1,Num=1)

Enchant51=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant52=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant53=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant54=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant55=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant56=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant57=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant58=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant59=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)
Enchant60=(R1=220,G1=0,B1=0,R2=0,G2=220,B2=0,Opacity=1,Num=1)

Enchant61=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant62=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant63=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant64=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant65=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant66=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant67=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant68=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant69=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)
Enchant70=(R1=220,G1=220,B1=0,R2=220,G2=0,B2=0,Opacity=1,Num=1)

Enchant71=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant72=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant73=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant74=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant75=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant76=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant77=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant78=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant79=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant80=(R1=220,G1=0,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)

Enchant81=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant82=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant83=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant84=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant85=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant86=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant87=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant88=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant89=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant90=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)

Enchant91=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant92=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant93=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant94=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant95=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant96=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant97=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant98=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant99=(R1=0,G1=220,B1=0,R2=0,G2=30,B2=255,Opacity=1,Num=1)
Enchant100=(R1=0,G1=65,B1=70,R2=32,G2=55,B2=11,Opacity=2,Num=1)
Enchant65534=(R1=197,G1=194,B1=99,R2=92,G2=137,B2=86,Opacity=1,Num=1)

Enchant=(R1=220,G1=0,B1=0,R2=195,G2=0,B2=0,Opacity=1,Num=1)

;[S0] means postprocessing off

; Shader0: glow A
[S1]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=4
FinalBlendOpacity=64
FinalBlendBlurType=2
; HDR
Hdr=false
Gray=0.6
FinalCoef=3.5
ExpBase=0.98
ExpCoef=30
ClampMin=0.25
ClampMax=0.75

; Shader1: glow B
[S2]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=6
FinalBlendOpacity=96
FinalBlendBlurType=2
; HDR
Hdr=false
Gray=0.68
FinalCoef=3.2
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8

; Shader2: HDR A
[S3]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.995
BloomScale=7
FinalBlendOpacity=70
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.68
FinalCoef=3.2
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8

; Shader3: HDR B
[S4]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.994
BloomScale=7
FinalBlendOpacity=80
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.65
FinalCoef=3.7
ExpBase=0.96
ExpCoef=30
ClampMin=0.20
ClampMax=0.8

; Shader4: HDR C
[S5]
; GLOW
Glow=true
Glowtype=2
Luminance=0
MiddleGray=0
WhiteCutoff=0
Threshold=0
RGBCutoff=0.993
BloomScale=7
FinalBlendOpacity=96
FinalBlendBlurType=2
; HDR
Hdr=true
Gray=0.68
FinalCoef=4
ExpBase=0.96
ExpCoef=30
ClampMin=0.2
ClampMax=0.8