<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <meta content="SuperPat" name="author" />
  <meta http-equiv="Content-type" content="application/xhtml+xml; charset=ISO-8859-1" />

  <link rel="stylesheet" href="style.css" type="text/css" />

    <script type="text/javascript" src="./script.js"></script>

</head>

<body>


  <div class="maintable">

 <img src="images/header.png" alt="UltraModern User Interface for NSIS" />

  <p class="options"><a onclick="expandall()">[Expand all]</a>&nbsp;&nbsp;<a onclick="collapseall()">[Collapse all]</a></p>

  <div>

    <img class="smallScreen" src="images/SmallScreen.png" style="float:right" alt="" />

    <h1>Introduction</h1>

    <div style="text-align: justify;">
      <p>The UltraModern User Interface is an new interface with a style like the most recent installers for NSIS 2 (Nullsoft Scriptable Install System), the tool that allows programmers to create such installers for Windows. UltraModernUI and NSIS are released under an open source license.</p>
      <p>The UltraModern User Interface also features new pages (Confirm, Abort, AlternativeStartMenu, AdditionnalTasks, Information, Maintenance, Update, StupType...). The interface and the graphics can be customized using the provided settings and the new skins system. </p>
      <p>UltraModernUI include also an other User Interface named ModernUIEx. ModernUIEx is the same User Interface as the original Modern UI style but with the support of the new UltraModern pages and thith a little more options.</p>
      <p>Using the UltraModernUI macros and language files, writing scripts with a ultra modern interface is easy. This document contains all information about writing UltraModernUI scripts and a reference of all settings.</p>
      <p>The issue of UltraModernUI is to be the most compatible with the existing Modern UI scripts. Because of it is based on the Modern UI of Joost Verburg, it use the same macro an define and provide new one. The new macro and define use the prefix UMUI_ instead of MUI_.</p>
      <p>Please be aware that the UltraModern and the Modern UI interfaces settings are different compared to the classic interface. This means that you should not use settings like LicenseText, Icon, CheckBitmap, InstallColors etc. but the ones that are documented here.</p>

      <h2><a href="Screenshots.htm">Screenshots</a></h2>
      <p>The colors, that are used in this document, correspond to the differences between UltraModernUI / ModernUIEx and the original Modern UI:</p>

      <ul>
        <li><strong>BLACK:</strong>&nbsp; macro and define that were the same</li>
        <li><span class="red"><strong>RED:</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;macro and define that were removed</li>
        <li><span class="blue"><strong>BLUE:</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;macro and define that were added</li>
        <li><span class="purple"><strong>PURPLE:</strong></span>&nbsp;macro and define that were modified</li>
      </ul>

    </div>

    <h1>Writing UltraModernUI Scripts</h1>

    <div style="text-align: justify;">
      <p>The UltraModernUI has a macro system, so all the code to control the interface has already been written for you.</p>
      <p>If you want to start a new UltraModernUI script or upgrade an older script with the Modern UI or Classic UI, follow the steps below.</p>
      <p>Taking a look at the <a href="#examples">example scripts</a> will also help you to learn more about the UltraModernUI.</p>

      <h2>Syntax</h2>
      <div>
        <p>Some defines (e.g. MUI_COMPONENTSPAGE_SMALLDESC) don't need a value, they are true/false settings. Others (e.g. MUI_UI) can be used to define a specific value.</p>
        <p>Parameters are specified in this format: <span class="parameter">required (option1 | option2) [optional]</span></p>
        <p>Parameters for defined settings should be in one string:</p>
        <pre>!define MUI_COMPONENTSPAGE_SMALLDESC ;No value<br />!define MUI_UI "myUI.exe" ;Value<br />!define MUI_INSTFILESPAGE_COLORS "FFFFFF 000000" ;Multiple settings<br /></pre>
        <p>If you want a certain value (e.g. a text) to be language-specific, set a language string (using LangString) and define $(STRINGNAME) as value. Use a license language string (LicenseLangString) for the license text.</p>
        <p>If you want to add " to a Modern UI string, you should always escape it using $\" because the Modern UI macros use " to separate parameters.</p>
      </div>


      <h2>1. Header file</h2>
      <div>

        If you want to upgrade your Modern UI script to the UltraModern style, simply replace the line:
        <pre>!include "MUI.nsh"</pre>
        in your script by this one:
        <pre><span class="purple">!include "UMUI.nsh"</span></pre>
        Or this one if you want to use the ModernUIEx style (The extended version of Modern UI but with the support of the new UltraModern pages):
        <pre><span class="purple">!include "MUIEx.nsh"</span></pre>

        <p>UMUI.nsh and MUIEx.nsh are in the Include directory, so you don't have to specify a path.</p>

        Warning, if you use the .onGuiEnd or un.onGuiEnd functions in your script, <a href="#customFunctions">see this link</a>
      </div>


      <h2><a id="interfaceConf">2. Interface Configuration</a></h2>
      <div>

        <p>Interface settings should be set before inserting page macros. Page interface settings apply to all pages of a certain type.</p>
        <p>There are some difference between UMUI and MUIEx defined in particular on the default values:</p>


        <h3><img class="trigger" alt="Open/Close section" id="trigger_in" src="images/closed.gif" onclick="toggle('trigger_in', 'toggle_in');" /> Interface Settings for UltraModernUI</h3>
        <div class="toggle" id="toggle_in">

          <h3><img class="trigger" alt="Open/Close section" id="trigger_ac" src="images/closed.gif" onclick="toggle('trigger_ac', 'toggle_ac');" /> Skin Setting</h3>
          <div class="toggle" id="toggle_ac">

            <p><span class="blue"><strong>UMUI_SKIN</strong></span>
            <span class="parameter">skin_name</span><br />

            Use a skin. It contain a lot of Interface Settings defines. You can change a setting to redefining it.<br />

            <span class="purple"><em>Default: none</em></span></p>

            <p><span class="blue"><strong>UMUI_CUSTOM_SKIN</strong></span>
            <span class="parameter">custom_skin_path</span><br />

            Use a custom skin not included in the default skin folders. It can contain all the Interface Setting defines you need..<br />

            <span class="purple"><em>Default: none</em></span></p>

            <p><em style="font-style: normal;">Example of the "blue" skin:</em></p>
<pre>!insertmacro MUI_DEFAULT UMUI_TEXT_COLOR FFFFFF
!insertmacro MUI_DEFAULT MUI_BGCOLOR 4C72B2
!insertmacro MUI_DEFAULT UMUI_TEXT_LIGHTCOLOR FFFF00
!insertmacro MUI_DEFAULT UMUI_HEADERTEXT_COLOR FFFFFF
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTFRONTCOLOR 8b8ca4
!insertmacro MUI_DEFAULT UMUI_BRANDINGTEXTBACKCOLOR eeeef3
!insertmacro MUI_DEFAULT UMUI_DISABLED_BUTTON_TEXT_COLOR 808080
!insertmacro MUI_DEFAULT UMUI_SELECTED_BUTTON_TEXT_COLOR 000080
!insertmacro MUI_DEFAULT UMUI_BUTTON_TEXT_COLOR 000000
!insertmacro MUI_DEFAULT UMUI_LEFTIMAGE_BMP \
    "${NSISDIR}\Contrib\UltraModernUI\Skins\blue\Left.bmp"
!insertmacro MUI_DEFAULT UMUI_HEADERBGIMAGE_BMP \
    "${NSISDIR}\Contrib\UltraModernUI\Skins\blue\Header.bmp"
!insertmacro MUI_DEFAULT UMUI_BOTTOMIMAGE_BMP \
    "${NSISDIR}\Contrib\UltraModernUI\Skins\blue\Bottom.bmp"
!insertmacro MUI_DEFAULT UMUI_BUTTONIMAGE_BMP \
    "${NSISDIR}\Contrib\UltraModernUI\Skins\blue\Button.bmp"
!insertmacro MUI_DEFAULT UMUI_SCROLLBARIMAGE_BMP \
    "${NSISDIR}\Contrib\UltraModernUI\Skins\blue\ScrollBar.bmp"
!insertmacro MUI_DEFAULT UMUI_PAGEBGIMAGE_BMP \
    "${NSISDIR}\Contrib\UltraModernUI\Skins\blue\PageBG.bmp"
!insertmacro MUI_DEFAULT MUI_WELCOMEFINISHPAGE_BITMAP \
    "${NSISDIR}\Contrib\UltraModernUI\Skins\blue\Wizard.bmp"
!insertmacro MUI_DEFAULT MUI_ICON \
    "${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico"
!insertmacro MUI_DEFAULT MUI_UNICON \
    "${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico"</pre>
    
          </div>


          <h3><img class="trigger" alt="Open/Close section" id="trigger_ad" src="images/closed.gif" onclick="toggle('trigger_ad', 'toggle_ad');" /> BackGround Skin Setting</h3>
          <div class="toggle" id="toggle_ad">

            <p><span class="blue"><strong>UMUI_USE_BG</strong></span> <span class="parameter">background_skin_name</span><br />
            Use a background skin. It contain two macro named "UMUI_BG" and "UMUI_BG_Destroy".<br />
            <span class="purple"><em>Default: none</em></span></p>

            <p><span class="blue"><strong>UMUI_USE_CUSTOMBG</strong></span><br />
            Use a custom background skin. don't forget to create two macro named "UMUI_BG" and "UMUI_BG_Destroy".<br />
            <span class="purple"><em>Default: none</em></span></p>

            <p><em style="font-style: normal;">Example of a custom background skin:</em></p>

<pre>!define UMUI_USE_CUSTOMBG

!macro UMUI_BG
  SetOutPath "$PLUGINSDIR"
  File "${NSISDIR}\Contrib\UltraModernUI\BGSkins\wxp\SpotlightBG.bmp"
  File "${NSISDIR}\Contrib\UltraModernUI\BGSkins\wxp\KeyBG.bmp"
  File "${NSISDIR}\Contrib\UltraModernUI\BGSkins\wxp\HeaderBG.bmp"
  File "${NSISDIR}\Contrib\UltraModernUI\BGSkins\wxp\BtmImgBG.bmp"
  BgImage::SetBg /NOUNLOAD /GRADIENT 78 111 214 78 111 214
  BgImage::AddImage /NOUNLOAD "$PLUGINSDIR\HeaderBG.bmp" 0 0
  BgImage::AddImage /NOUNLOAD "$PLUGINSDIR\SpotlightBG.bmp" 0 57
  BgImage::AddImage /NOUNLOAD "$PLUGINSDIR\BtmImgBG.bmp" 0 -70
  BgImage::AddImage /NOUNLOAD "$PLUGINSDIR\KeyBG.bmp" -248 -351
  CreateFont $1 "Verdana" 30 700
  BgImage::AddText /NOUNLOAD "$(^Name)" $1 8 51 155 15 70 -1 -1
  BgImage::AddText /NOUNLOAD "$(^Name)" $1 255 255 255 10 65 -1 -1
  BgImage::Redraw /NOUNLOAD
!macroend

!macro UMUI_BG_Destroy
  BgImage::Destroy
!macroend</pre>

          </div>


          <h3><img class="trigger" alt="Open/Close section" id="trigger_ingen" src="images/closed.gif" onclick="toggle('trigger_ingen', 'toggle_ingen');" /> General Interface Settings</h3>
          <div class="toggle" id="toggle_ingen">

            <p><strong>MUI_ICON</strong> <span class="parameter">icon_file</span><br />
            The icon for the installer.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\Graphics\UltraModernUI\Icon.ico</em></span></p>

            <p><strong>MUI_UNICON</strong> <span class="parameter">icon_file</span><br />
            The icon for the uninstaller.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\Graphics\UltraModernUI\UnIcon.ico</em></span></p>

            <p><span class="red"><strong>MUI_HEADERIMAGE</strong></span><br />
            Display an image on the header of the page.</p>

            <div>

              <p><span class="red"><strong>MUI_HEADERIMAGE_BITMAP</strong></span> <span class="parameter">bmp_file</span><br />
              Bitmap image to display on the header of installers pages (recommended size: 150x57 pixels).<br />
              <em>Default: ${NSISDIR}\Contrib\Graphics\Header\nsis.bmp</em></p>

              <div>
                <p><span class="red"><strong>MUI_HEADERIMAGE_BITMAP_NOSTRETCH</strong></span><br />
                Do not stretch the installer header bitmap to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>

                <p><span class="red"><strong>MUI_HEADERIMAGE_BITMAP_RTL</strong></span> <span class="parameter">bmp_file</span><br />
                Bitmap image to display on the header of installers pages when using a RTL language (recommended size: 150x57 pixels).<br />
                <em>Default: Non-RTL bitmap</em></p>

                <div>
                  <p><span class="red"><strong>MUI_HEADERIMAGE_BITMAP_RTL_NOSTRETCH</strong></span><br />
                  Do not stretch the installer header bitmap when using a RTL language to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>
                </div>
              </div>

              <p><span class="red"><strong>MUI_HEADERIMAGE_UNBITMAP</strong></span> <span class="parameter">bmp_file</span><br />
              Bitmap image to display on the header of uninstaller pages (recommended size: 150x57 pixels).<br />
              <em>Default: Installer header bitmap</em></p>

              <div>
                <p><span class="red"><strong>MUI_HEADERIMAGE_UNBITMAP_NOSTRETCH</strong></span><br />
                Do not stretch the uninstaller header bitmap to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>

                <p><span class="red"><strong>MUI_HEADERIMAGE_UNBITMAP_RTL</strong></span> <span class="parameter">bmp_file</span><br />
                Bitmap image to display on the header of uninstallers pages when using a RTL language (recommended size: 150x57 pixels).<br />
                <em>Default: Installer RTL header bitmap</em></p>

                <div>
                  <p><span class="red"><strong>MUI_HEADERIMAGE_UNBITMAP_RTL_NOSTRETCH</strong></span><br />
                  Do not stretch the uninstaller header bitmap when using a RTL language to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>
                </div>
              </div>

              <p><span class="red"><strong>MUI_HEADERIMAGE_RIGHT</strong></span><br />
              Display the header image on the right side instead of the left side (when using a RTL language it will be displayed on the left side instead of the right side).</p>

            </div>

            <p><strong>MUI_TEXT_COLOR</strong> <span class="parameter">(color: RRGGBBR hexadecimal)</span><br />
            Text color for all the pages.<br />
            <span class="purple"><em>Default: FFFFFF</em></span></p>

            <p><span class="blue"><strong>UMUI_TEXT_LIGHTCOLOR</strong></span> <span class="parameter">(color: RRGGBBR hexadecimal)</span><br />
            Text color for GroupBox, CkeckBox and OptionBox of all the pages.<br />
            <span class="purple"><em>Default: FFFF00</em></span></p>

            <p><strong>MUI_BGCOLOR</strong> <span class="parameter">(color: RRGGBBR hexadecimal)</span><br />
            Background color for all the pages.<br />
            <span class="purple"><em>Default: 3D66AB</em></span></p>

            <p><span class="red"><strong>MUI_HEADER_TRANSPARENT_TEXT</strong></span><br />
            Set a transparent background for the  header's label controls. Useful for custom user interfaces that set a bigger header image.</p>

            <p><span class="blue"><strong>UMUI_HEADERIMAGE_BMP</strong></span> <span class="parameter">bmp_file</span><br />
            Bitmap image to display on the header of installers pages.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\Skins\blue\Header.bmp</em></span></p>

            <p><span class="blue"><strong>UMUI_LEFTIMAGE_BMP</strong></span> <span class="parameter">bmp_file</span><br />
            Bitmap image to display on the left of installers pages.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\Skins\blue\LeftBranding.bmp</em></span></p>

            <p><span class="blue"><strong>UMUI_BOTTOMIMAGE_BMP</strong></span> <span class="parameter">bmp_file</span><br />
            Bitmap image to display on the bottom of installers pages.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\Skins\blue\BtmImg.bmp</em></span></p>

            <div>
              <span class="blue"><strong>UMUI_NO_BOTTOMIMAGE</strong></span><br />
              Don't draw the Bottom Image of installers and uninstallers pages.
            </div>

            <p><span class="blue"><strong>UMUI_UNHEADERIMAGE_BMP</strong></span> <span class="parameter">bmp_file</span><br />
            Bitmap image to display on the header of installers pages.<br />
            <span class="purple"><em>Default: ${UMUI_HEADERIMAGE_BMP}</em></span></p>

            <p><span class="blue"><strong>UMUI_UNLEFTIMAGE_BMP</strong></span> <span class="parameter">bmp_file</span><br />
            Bitmap image to display on the left of installers pages.<br />
            <span class="purple"><em>Default: ${UMUI_LEFTIMAGE_BMP}</em></span></p>

            <p><span class="blue"><strong>UMUI_UNBOTTOMIMAGE_BMP</strong></span> <span class="parameter">bmp_file</span><br />
            Bitmap image to display on the bottom of installers pages.<br />
            <span class="purple"><em>Default: ${UMUI_BOTTOMIMAGE_BMP}</em></span></p>

            <p><span class="blue"><strong>UMUI_BRANDINGTEXTFRONTCOLOR</strong></span> <span class="parameter">(color: RRGGBBR hexadecimal)</span><br />
            The front color of the bottom text. Use the BrandingText instruction to replace the default text.<br />
            <span class="purple"><em>Default: 8B8CA4</em></span></p>

            <p><span class="blue"><strong>UMUI_BRANDINGTEXTBACKCOLOR</strong></span> <span class="parameter">(color: RRGGBBR hexadecimal)</span><br />
            The back color of the bottom text. It is shifted in comparison with the front text of one pixel to right and down below in order to give relief.<br />
            <span class="purple"><em>Default: EEEEF3</em></span></p>

          </div>


          <h3><img class="trigger" alt="Open/Close section" id="trigger_inres" src="images/closed.gif" onclick="toggle('trigger_inres', 'toggle_inres');" /> Interface Resource Settings</h3>
          <div class="toggle" id="toggle_inres">

            <p><span class="purple"><strong>UMUI_UI</strong></span> <span class="parameter">ui_file</span><br />
            The interface file with the dialog resources. Change this if you have made your own customized UI.<br />
            The MUI_UI define has been renamed in UltraModernUI in order to assure the compatibility with the former Modern UI scripts.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\UIs\UltraModernUI\UltraModern.exe</em></span></p>

            <p><span class="red"><strong>MUI_UI_HEADERIMAGE</strong></span> <span class="parameter">ui_file</span><br />
            The interface files with the dialog resource IDD_INST that contains a bitmap control and space for the header bitmap.<br />
            <em>Default: ${NSISDIR}\Contrib\UIs\modern_headerbmp.exe</em></p>

            <p><span class="red"><strong>MUI_UI_HEADERIMAGE_RIGHT</strong></span> <span class="parameter">ui_file</span><br />
            The interface files with the dialog resource IDD_INST that contains a bitmap control and space for the header bitmap on the right side.<br />
            <em>Default: ${NSISDIR}\Contrib\UIs\modern_headerbmpr.exe</em></p>

            <p><span class="purple"><strong>UMUI_UI_COMPONENTSPAGE_SMALLDESC</strong></span> <span class="parameter">ui_file</span><br />
            The interface files with a customized dialog resource IDD_SELCOM with a small description area.<br />
            The MUI_UI_COMPONENTSPAGE_SMALLDESC define has been renamed in UltraModernUI in order to assure the compatibility with the former Modern UI scripts.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\UIs\UltraModernUI\UltraModern_smalldesc.exe</em></span></p>

            <p><span class="purple"><strong>UMUI_UI_COMPONENTSPAGE_NODESC</strong></span> <span class="parameter">ui_file</span><br />
            The interface files with a customized dialog resource IDD_SELCOM without a description area.<br />
            The MUI_UI_COMPONENTSPAGE_NODESC define has been renamed in UltraModernUI in order to assure the compatibility with the former Modern UI scripts.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\UIs\UltraModernUI\UltraModern_nodesc.exe</em></span></p>

          </div>


          <h3><img class="trigger" alt="Open/Close section" id="trigger_inwf" src="images/closed.gif" onclick="toggle('trigger_inwf', 'toggle_inwf');" /> Welcome/Finish/Abort Page Interface Settings</h3>
          <div class="toggle" id="toggle_inwf">

            <p><span class="blue"><strong>UMUI_USE_ALTERNATE_PAGE</strong></span><br />
            Use an alternative Welcome page, Finish page and Abort page that resemble the most recent installers</p>

            <p><span class="red"><strong>MUI_WELCOMEFINISHPAGE_BITMAP</strong></span> <span class="parameter">bmp_file</span><br />
            Bitmap for the Welcome page and the Finish page (recommended size: 164x314 pixels).<br />
            <em>Default: ${NSISDIR}\Contrib\Graphics\Wizard\win.bmp</em></p>

            <div>
              <p><span class="red"><strong>MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH</strong></span><br />
              Do not stretch the bitmap for the Welcome and Finish page to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>
            </div>

          </div>


          <h3><img class="trigger" alt="Open/Close section" id="trigger_inwfi" src="images/closed.gif" onclick="toggle('trigger_inwfi', 'toggle_inwfi');" /> Welcome/Finish/Abort Page InstallOptions INI Settings</h3>
          <div class="toggle" id="toggle_inwfi">

            <p><span class="purple"><strong>UMUI_WELCOMEFINISHABORTPAGE_INI</strong></span> <span class="parameter">ini_file</span><br />
            InstallOptions INI file for the Welcome page, the Finish page and the Abort page.<br />
            The MUI_WELCOMEFINISHPAGE_INI define has been renamed in UltraModernUI in order to assure the compatibility with the former Modern UI scripts.<br />
            <span class="purple"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\ioSpecial.ini</em></span></p>

            <p><span class="blue"><strong>UMUI_ALTERNATEWELCOMEFINISHABORTPAGE_INI</strong></span> <span class="parameter">ini_file</span><br />
            InstallOptions INI file for the Alternate Welcome page, the Alternate Finish page and the Alternate Abort page.<br />
            <span class="blue"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\ioSpecial2.ini</em></span></p>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_inuwf" src="images/closed.gif" onclick="toggle('trigger_inuwf', 'toggle_inuwf');" /> Uninstaller Welcome/Finish/Abort Page Settings</h3>
         <div class="toggle" id="toggle_inuwf">

           <p><span class="blue"><strong>UMUI_USE_UNALTERNATE_PAGE</strong></span><br />
           Use an alternative Welcome page, Finish page and Abort page that resemble the most recent installers</p>

           <p><span class="red"><strong>MUI_UNWELCOMEFINISHPAGE_BITMAP</strong></span> <span class="parameter">bmp_file</span><br />
           Bitmap for the Welcome page and the Finish page (recommended size: 164x314 pixels).<br />
           <em>Default: ${NSISDIR}\Contrib\Graphics\Wizard\win.bmp</em></p>

           <div>
             <p><span class="red"><strong>MUI_UNWELCOMEFINISHPAGE_BITMAP_NOSTRETCH</strong></span><br />
             Do not stretch the bitmap for the Welcome and Finish page to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>
           </div>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_inuwfi" src="images/closed.gif" onclick="toggle('trigger_inuwfi', 'toggle_inuwfi');" /> Uninstaller Welcome/Finish/Abort Page Interface INI Settings</h3>
         <div class="toggle" id="toggle_inuwfi">

           <p><span class="purple"><strong>UMUI_UNWELCOMEFINISHABORTPAGE_INI</strong></span> <span class="parameter">ini_file</span><br />
           InstallOptions INI file for the uninstaller Welcome page, the Finish page and the Abort page.<br />
           The MUI_UNWELCOMEFINISHPAGE_INI define has been renamed in UltraModernUI in order to assure the compatibility with the former Modern UI scripts.<br />
           <span class="purple"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\ioSpecial.ini</em></span></p>

           <p><span class="blue"><strong>UMUI_ALTERNATEUNWELCOMEFINISHABORTPAGE_INI</strong></span> <span class="parameter">ini_file</span><br />
           InstallOptions INI file for the uninstaller Alternate Welcome page, the Alternate Finish page and the Alternate Abort page.<br />
           <span class="blue"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\ioSpecial2.ini</em></span></p>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_inl" src="images/closed.gif" onclick="toggle('trigger_inl', 'toggle_inl');" /> License Page Interface Settings</h3>
         <div class="toggle" id="toggle_inl">

           <p><strong>MUI_LICENSEPAGE_BGCOLOR</strong> <span class="parameter">(/windows | /grey | (color: RRGGBB hexadecimal))</span><br />
           The background color for the license textbox. Use /windows for the Windows text background color (usually white). Use the /grey for the window background color (usually grey).<br />
           <span class="purple"><em>Default: FFFFFF</em></span></p>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_inc" src="images/closed.gif" onclick="toggle('trigger_inc', 'toggle_inc');" /> Components Page Interface Settings</h3>
         <div class="toggle" id="toggle_inc">

           <p><strong>MUI_COMPONENTSPAGE_CHECKBITMAP</strong> <span class="parameter">bitmap_file</span><br />
           The bitmap with images for the checks of the component select treeview.<br />
           <em>Default: ${NSISDIR}\Contrib\Graphics\Checks\modern.bmp</em></p>

           <p><strong>MUI_COMPONENTSPAGE_SMALLDESC</strong><br />
           A small description area on the bottom of the page. Use this layout if you have a lot of sections and don't need large descriptions.</p>

           <p><strong>MUI_COMPONENTSPAGE_NODESC</strong><br />
           No description area.</p>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_ini" src="images/closed.gif" onclick="toggle('trigger_ini', 'toggle_ini');" /> Installation Page Interface Settings</h3>
         <div class="toggle" id="toggle_ini">

           <p><strong>MUI_INSTFILESPAGE_COLORS</strong> <span class="parameter">(/windows | (foreground color: RRGGBB hexadecimal) (background color: RRGGBB hexadecimal))</span><br />
           The colors of the details screen. Use /windows for the default Windows colors.<br />
           <span class="purple"><em>Default: ${MUI_TEXT_COLOR} ${MUI_BGCOLOR}</em></span></p>

           <p><strong>MUI_INSTFILESPAGE_PROGRESSBAR</strong> <span class="parameter">("" | colored | smooth)</span><br />
           The style of the progress bar. Colored makes it use the MUI_INSTALLCOLORS.<br />
           <em>Default: smooth</em></p>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_inf" src="images/closed.gif" onclick="toggle('trigger_inf', 'toggle_inf');" /> Installer Finish Page Interface Settings</h3>
         <div class="toggle" id="toggle_inf">

           <p><strong>MUI_FINISHPAGE_NOAUTOCLOSE</strong><br />
           Do not automatically jump to the finish page, to allow the user to check the install log.</p>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_uinf" src="images/closed.gif" onclick="toggle('trigger_uinf', 'toggle_uinf');" /> Uninstaller Finish Page Interface Settings</h3>
         <div class="toggle" id="toggle_uinf">

           <p><strong>MUI_UNFINISHPAGE_NOAUTOCLOSE</strong><br />
           Do not automatically jump to the finish page, to allow the user to check the uninstall log.</p>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_inaw" src="images/closed.gif" onclick="toggle('trigger_inaw', 'toggle_inaw');" /> Abort Warning Settings</h3>
         <div class="toggle" id="toggle_inaw">

           <p><strong>MUI_ABORTWARNING</strong><br />
           Show a message box with a warning when the user wants to close the installer.</p>

           <div>
             <p><strong>MUI_ABORTWARNING_TEXT</strong> <span class="parameter">text</span><br />
             Text to display on the abort warning messagebox.</p>
             <p><strong>MUI_ABORTWARNING_CANCEL_DEFAULT</strong><br />
             Set the Cancel button as the default button on the message box.</p>
           </div>

         </div>


         <h3><img class="trigger" alt="Open/Close section" id="trigger_inuaw" src="images/closed.gif" onclick="toggle('trigger_inuaw', 'toggle_inuaw');" /> Uninstaller Abort Warning Settings</h3>
         <div class="toggle" id="toggle_inuaw">

           <p><strong>MUI_UNABORTWARNING</strong><br />
           Show a message box with a warning when the user wants to close the uninstaller.</p>

           <div>
             <p><strong>MUI_UNABORTWARNING_TEXT</strong> <span class="parameter">text</span><br />
             Text to display on the abort warning messagebox.</p>

             <p><strong>MUI_UNABORTWARNING_CANCEL_DEFAULT</strong><br />
             Set the Cancel button as the default button on the message box.</p>
           </div>

         </div>

    </div>


      <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_in" src="images/closed.gif" onclick="toggle('trigger_muiex_in', 'toggle_muiex_in');" /> Interface Settings for ModernUIEx</h3>
      <div class="toggle" id="toggle_muiex_in">


        <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_ad" src="images/closed.gif" onclick="toggle('trigger_muiex_ad', 'toggle_muiex_ad');" /> BackGround Skin Setting</h3>
        <div class="toggle" id="toggle_muiex_ad">

          <p><span class="blue"><strong>UMUI_USE_BG</strong></span> <span class="parameter">bgskin_name</span><br />
          Use a background skin. It contain two macro named "UMUI_BG" and "UMUI_BG_Destroy".<br />
          <span class="purple"><em>Default: none</em></span></p>

          <p><span class="blue"><strong>UMUI_USE_CUSTOMBG</strong></span><br />
          Use a custom background skin. don't forget to create two macro named "UMUI_BG" and "UMUI_BG_Destroy".<br />
          <span class="purple"><em>Default: none</em></span></p>

          <p>Example of a custom background skin:</p>
<pre>!define UMUI_USE_CUSTOMBG

!macro UMUI_BG
  SetOutPath "$PLUGINSDIR"
  File "${NSISDIR}\Contrib\UltraModernUI\BGSkins\wxp\SpotlightBG.bmp"
  File "${NSISDIR}\Contrib\UltraModernUI\BGSkins\wxp\KeyBG.bmp"
  File "${NSISDIR}\Contrib\UltraModernUI\BGSkins\wxp\HeaderBG.bmp"
  File "${NSISDIR}\Contrib\UltraModernUI\BGSkins\wxp\BtmImgBG.bmp"
  BgImage::SetBg /NOUNLOAD /GRADIENT 78 111 214 78 111 214
  BgImage::AddImage /NOUNLOAD "$PLUGINSDIR\HeaderBG.bmp" 0 0
  BgImage::AddImage /NOUNLOAD "$PLUGINSDIR\SpotlightBG.bmp" 0 57
  BgImage::AddImage /NOUNLOAD "$PLUGINSDIR\BtmImgBG.bmp" 0 -70
  BgImage::AddImage /NOUNLOAD "$PLUGINSDIR\KeyBG.bmp" -248 -351
  CreateFont $1 "Verdana" 30 700
  BgImage::AddText /NOUNLOAD "$(^Name)" $1 8 51 155 15 70 -1 -1
  BgImage::AddText /NOUNLOAD "$(^Name)" $1 255 255 255 10 65 -1 -1
  BgImage::Redraw /NOUNLOAD
!macroend

!macro UMUI_BG_Destroy
  BgImage::Destroy
!macroend</pre>

        </div>


        <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_ingen" src="images/closed.gif" onclick="toggle('trigger_muiex_ingen', 'toggle_muiex_ingen');" /> General Interface Settings</h3>
        <div class="toggle" id="toggle_muiex_ingen">

          <p><strong>MUI_ICON</strong> <span class="parameter">icon_file</span><br />
          The icon for the installer.<br />
          <em>Default: ${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico</em></p>

          <p><strong>MUI_UNICON</strong> <span class="parameter">icon_file</span><br />
          The icon for the uninstaller.<br />
          <em>Default: ${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico</em></p>

          <p><strong>MUI_HEADERIMAGE</strong><br />
          Display an image on the header of the page.</p>

          <div>

            <p><strong>MUI_HEADERIMAGE_BITMAP</strong> <span class="parameter">bmp_file</span><br />
            Bitmap image to display on the header of installers pages (recommended size: 150x57 pixels).<br />
            <em>Default: ${NSISDIR}\Contrib\Graphics\Header\nsis.bmp</em></p>

            <div>
              <p><strong>MUI_HEADERIMAGE_BITMAP_NOSTRETCH</strong><br />
              Do not stretch the installer header bitmap to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>

              <p><strong>MUI_HEADERIMAGE_BITMAP_RTL</strong> <span class="parameter">bmp_file</span><br />
              Bitmap image to display on the header of installers pages when using a RTL language (recommended size: 150x57 pixels).<br />
              <em>Default: Non-RTL bitmap</em></p>

              <div>
                <p><strong>MUI_HEADERIMAGE_BITMAP_RTL_NOSTRETCH</strong><br />
                Do not stretch the installer header bitmap when using a RTL language to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>
             </div>
           </div>

           <p><strong>MUI_HEADERIMAGE_UNBITMAP</strong> <span class="parameter">bmp_file</span><br />
           Bitmap image to display on the header of uninstaller pages (recommended size: 150x57 pixels).<br />
           <em>Default: Installer header bitmap</em></p>

           <div>
             <p><strong>MUI_HEADERIMAGE_UNBITMAP_NOSTRETCH</strong><br />
             Do not stretch the uninstaller header bitmap to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>

             <p><strong>MUI_HEADERIMAGE_UNBITMAP_RTL</strong> <span class="parameter">bmp_file</span><br />
             Bitmap image to display on the header of uninstallers pages when using a RTL language (recommended size: 150x57 pixels).<br />
             <em>Default: Installer RTL header bitmap</em></p>

             <div>
               <p><strong>MUI_HEADERIMAGE_UNBITMAP_RTL_NOSTRETCH</strong><br />
               Do not stretch the uninstaller header bitmap when using a RTL language to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>
             </div>
           </div>

           <p><strong>MUI_HEADERIMAGE_RIGHT</strong><br />
           Display the header image on the right side instead of the left side (when using a RTL language it will be displayed on the left side instead of the right side).</p>

         </div>

         <p><strong>MUI_BGCOLOR</strong> <span class="parameter">(color: RRGGBBR hexadecimal)</span><br />
         Background color for the header, the Welcome page and the Finish page.<br />
         <em>Default: FFFFFF</em></p>

         <p><strong>MUI_HEADER_TRANSPARENT_TEXT</strong><br />
         Set a transparent background for the  header's label controls. Useful for custom user interfaces that set a bigger header image.</p>

       </div>


       <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inres" src="images/closed.gif" onclick="toggle('trigger_muiex_inres', 'toggle_muiex_inres');" /> Interface Resource Settings</h3>
       <div class="toggle" id="toggle_muiex_inres">

         <p><strong>MUI_UI</strong> <span class="parameter">ui_file</span><br />
         The interface file with the dialog resources. Change this if you have made your own customized UI.<br />
         <em>Default: ${NSISDIR}\Contrib\UIs\modern.exe</em></p>

         <p><strong>MUI_UI_HEADERIMAGE</strong> <span class="parameter">ui_file</span><br />
         The interface files with the dialog resource IDD_INST that contains a bitmap control and space for the header bitmap.<br />
         <em>Default: ${NSISDIR}\Contrib\UIs\modern_headerbmp.exe</em></p>

         <p><strong>MUI_UI_HEADERIMAGE_RIGHT</strong> <span class="parameter">ui_file</span><br />
         The interface files with the dialog resource IDD_INST that contains a bitmap control and space for the header bitmap on the right side.<br />
         <em>Default: ${NSISDIR}\Contrib\UIs\modern_headerbmpr.exe</em></p>

         <p><strong>MUI_UI_COMPONENTSPAGE_SMALLDESC</strong> <span class="parameter">ui_file</span><br />
         The interface files with a customized dialog resource IDD_SELCOM with a small description area.<br />
         <em>Default: ${NSISDIR}\Contrib\UIs\modern_smalldesc.exe</em></p>

         <p><strong>MUI_UI_COMPONENTSPAGE_NODESC</strong> <span class="parameter">ui_file</span><br />
         The interface files with a customized dialog resource IDD_SELCOM without a description area.<br />
         <em>Default: ${NSISDIR}\Contrib\UIs\modern_nodesc.exe</em></p>

       </div>


       <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inwf" src="images/closed.gif" onclick="toggle('trigger_muiex_inwf', 'toggle_muiex_inwf');" /> Welcome/Finish/Abort Page Interface Settings</h3>
       <div class="toggle" id="toggle_muiex_inwf">

         <p><span class="blue"><strong>UMUI_USE_ALTERNATE_PAGE</strong></span><br />
         Use an alternative Welcome page, Finish page and Abort page that resemble the most recent installers</p>

         <p><strong>MUI_WELCOMEFINISHPAGE_BITMAP</strong> <span class="parameter">bmp_file</span><br />
         Bitmap for the Welcome page and the Finish page (recommended size: 164x314 pixels).<br />
         <em>Default: ${NSISDIR}\Contrib\Graphics\Wizard\win.bmp</em></p>

         <div>
           <p><strong>MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH</strong><br />
           Do not stretch the bitmap for the Welcome and Finish page to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>
         </div>

       </div>


       <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inwfi" src="images/closed.gif" onclick="toggle('trigger_muiex_inwfi', 'toggle_muiex_inwfi');" /> Welcome/Finish/Abort Page InstallOptions INI Settings</h3>
       <div class="toggle" id="toggle_muiex_inwfi">

         <p><strong>MUI_WELCOMEFINISHPAGE_INI</strong> <span class="parameter">ini_file</span><br />
         InstallOptions INI file for the Welcome page, the Finish page and the Abort page.<br />
         <em>Default: ${NSISDIR}\Contrib\Modern UI\ioSpecial.ini</em></p>

         <p><span class="blue"><strong>UMUI_ALTERNATEWELCOMEFINISHABORTPAGE_INI</strong></span> <span class="parameter">ini_file</span><br />
         InstallOptions INI file for the Alternate Welcome page, the Alternate Finish page and the Alternate Abort page.<br />
         <span class="blue"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\ioSpecial2Ex.ini</em></span></p>

       </div>


       <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inuwf" src="images/closed.gif" onclick="toggle('trigger_muiex_inuwf', 'toggle_muiex_inuwf');" /> Uninstaller Welcome/Finish/Abort Page Settings</h3>
       <div class="toggle" id="toggle_muiex_inuwf">

         <p><span class="blue"><strong>UMUI_USE_UNALTERNATE_PAGE</strong></span><br />
         Use an alternative Welcome page, Finish page and Abort page that resemble the most recent installers</p>

         <p><strong>MUI_UNWELCOMEFINISHPAGE_BITMAP</strong> <span class="parameter">bmp_file</span><br />
         Bitmap for the Welcome page and the Finish page (recommended size: 164x314 pixels).<br />
         <em>Default: ${NSISDIR}\Contrib\Graphics\Wizard\win.bmp</em></p>

         <div>
           <p><strong>MUI_UNWELCOMEFINISHPAGE_BITMAP_NOSTRETCH</strong><br />
           Do not stretch the bitmap for the Welcome and Finish page to fit the size of the field. Use this option only if you have an image that does not use the whole space. If you have a full size bitmap that fits exactly, you should not use this option because the size of the field will be different if the user has a custom DPI setting.</p>
         </div>

       </div>


       <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inuwfi" src="images/closed.gif" onclick="toggle('trigger_muiex_inuwfi', 'toggle_muiex_inuwfi');" /> Uninstaller Welcome/Finish/Abort Page Interface INI Settings</h3>
       <div class="toggle" id="toggle_muiex_inuwfi">

         <p><strong>MUI_UNWELCOMEFINISHPAGE_INI</strong> <span class="parameter">ini_file</span><br />
         InstallOptions INI file for the uninstaller Welcome page, the Finish page and the Abort page.<br />
         The MUI_UNWELCOMEFINISHPAGE_INI define has been renamed in UltraModernUI in order to assure the compatibility with the former Modern UI scripts.<br />
         <em>Default: ${NSISDIR}\Contrib\Modern UI\ioSpecial.ini</em></p>

        <p><span class="blue"><strong>UMUI_ALTERNATEUNWELCOMEFINISHABORTPAGE_INI</strong></span> <span class="parameter">ini_file</span><br />
        InstallOptions INI file for the uninstaller Alternate Welcome page, the Alternate Finish page and the Alternate Abort page.<br />
        <span class="blue"><em>Default: ${NSISDIR}\Contrib\UltraModernUI\ioSpecial2Ex.ini</em></span></p>

      </div>


      <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inl" src="images/closed.gif" onclick="toggle('trigger_muiex_inl', 'toggle_muiex_inl');" /> License Page Interface Settings</h3>
      <div class="toggle" id="toggle_muiex_inl">

        <p><strong>MUI_LICENSEPAGE_BGCOLOR</strong> <span class="parameter">(/windows | /grey | (color: RRGGBB hexadecimal))</span><br />
        The background color for the license textbox. Use /windows for the Windows text background color (usually white). Use the /grey for the window background color (usually grey).<br />
        <em>Default: /windows</em></p>

      </div>


      <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inc" src="images/closed.gif" onclick="toggle('trigger_muiex_inc', 'toggle_muiex_inc');" /> Components Page Interface Settings</h3>
      <div class="toggle" id="toggle_muiex_inc">

        <p><strong>MUI_COMPONENTSPAGE_CHECKBITMAP</strong> <span class="parameter">bitmap_file</span><br />
        The bitmap with images for the checks of the component select treeview.<br />
        <em>Default: ${NSISDIR}\Contrib\Graphics\Checks\modern.bmp</em></p>

        <p><strong>MUI_COMPONENTSPAGE_SMALLDESC</strong><br />
        A small description area on the bottom of the page. Use this layout if you have a lot of sections and don't need large descriptions.</p>

        <p><strong>MUI_COMPONENTSPAGE_NODESC</strong><br />
        No description area.</p>

      </div>


      <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_ini" src="images/closed.gif" onclick="toggle('trigger_muiex_ini', 'toggle_muiex_ini');" /> Installation Page Interface Settings</h3>
      <div class="toggle" id="toggle_muiex_ini">

        <p><strong>MUI_INSTFILESPAGE_COLORS</strong> <span class="parameter">(/windows | (foreground color: RRGGBB hexadecimal) (background color: RRGGBB hexadecimal))</span><br />
        The colors of the details screen. Use /windows for the default Windows colors.<br />
        <em>Default: /windows</em></p>

        <p><strong>MUI_INSTFILESPAGE_PROGRESSBAR</strong> <span class="parameter">("" | colored | smooth)</span><br />
        The style of the progress bar. Colored makes it use the MUI_INSTALLCOLORS.<br />
        <em>Default: smooth</em></p>

      </div>


      <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inf" src="images/closed.gif" onclick="toggle('trigger_muiex_inf', 'toggle_muiex_inf');" /> Installer Finish Page Interface Settings</h3>
      <div class="toggle" id="toggle_muiex_inf">

        <p><strong>MUI_FINISHPAGE_NOAUTOCLOSE</strong><br />
        Do not automatically jump to the finish page, to allow the user to check the install log.</p>

      </div>


      <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_uinf" src="images/closed.gif" onclick="toggle('trigger_muiex_uinf', 'toggle_muiex_uinf');" /> Uninstaller Finish Page Interface Settings</h3>
      <div class="toggle" id="toggle_muiex_uinf">

        <p><strong>MUI_UNFINISHPAGE_NOAUTOCLOSE</strong><br />
        Do not automatically jump to the finish page, to allow the user to check the uninstall log.</p>

      </div>


      <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inaw" src="images/closed.gif" onclick="toggle('trigger_muiex_inaw', 'toggle_muiex_inaw');" /> Abort Warning Settings</h3>
      <div class="toggle" id="toggle_muiex_inaw">

        <p><strong>MUI_ABORTWARNING</strong><br />
        Show a message box with a warning when the user wants to close the installer.</p>

        <div>
          <p><strong>MUI_ABORTWARNING_TEXT</strong> <span class="parameter">text</span><br />
          Text to display on the abort warning messagebox.</p>
        </div>

      </div>


      <h3><img class="trigger" alt="Open/Close section" id="trigger_muiex_inuaw" src="images/closed.gif" onclick="toggle('trigger_muiex_inuaw', 'toggle_muiex_inuaw');" /> Uninstaller Abort Warning Settings</h3>
      <div class="toggle" id="toggle_muiex_inuaw">

        <p><strong>MUI_UNABORTWARNING</strong><br />
        Show a message box with a warning when the user wants to close the uninstaller.</p>

        <div>
          <p><strong>MUI_UNABORTWARNING_TEXT</strong> <span class="parameter">text</span><br />
          Text to display on the abort warning messagebox.</p>
        </div>

      </div>

    </div>

  </div>


  <h2>3. Pages</h2>
  <div>

    <p>Insert the following macros to set the pages you want to use. The pages will appear in the order you insert them in your script. You can also insert custom Page commands between the macros to add custom pages. <a href="#customPages">More info about custom pages...</a></p>
    <p>You can add multiple pages of certain types (for example, if you want the user to specify multiple folders).</p>

    <p>Examples:</p>
<pre>!insertmacro MUI_PAGE_LICENSE "License.rtf"
!insertmacro MUI_PAGE_COMPONENTS
Var STARTMENU_FOLDER
!insertmacro MUI_PAGE_STARTMENU "Application" $STARTMENU_FOLDER</pre>

    <p>You will need the page ID for the Start Menu Folder page when using the Start Menu Folder macros. The Start Menu Folder will be stored in the specified variable.</p>
    <br />

    <strong>Installer Pages:</strong>
    <ul>
      <li><span class="blue">UMUI_PAGE_MULTILANGUAGE</span></li>
      <li><span class="blue">UMUI_PAGE_MAINTENANCE</span></li>
      <li><span class="blue">UMUI_PAGE_UPDATE</span></li>
      <li>MUI_PAGE_WELCOME</li>
      <li>MUI_PAGE_LICENSE <span class="parameter">text/rtf_file</span></li>
      <li><span class="blue">UMUI_PAGE_INFORMATION</span> <span class="parameter">text_file</span></li>
      <li><span class="blue">UMUI_PAGE_SERIALNUMBER</span> <span class="parameter">function</span></li>
      <li><span class="blue">UMUI_PAGE_SETUPTYPE</span></li>
      <li>MUI_PAGE_COMPONENTS</li>
      <li>MUI_PAGE_DIRECTORY</li>
      <li>MUI_PAGE_STARTMENU <span class="parameter">page_id variable</span></li>
      <li><span class="blue">UMUI_PAGE_ALTERNATIVESTARTMENU</span> <span class="parameter">page_id variable</span></li>
      <li><span class="blue">UMUI_PAGE_ADDITIONALTASKS</span> <span class="parameter">page_id function</span></li>
      <li><span class="blue">UMUI_PAGE_CONFIRM</span></li>
      <li><span class="blue">UMUI_PAGE_FILEDISKREQUEST</span></li>
      <li>MUI_PAGE_INSTFILES</li>
      <li>MUI_PAGE_FINISH</li>
      <li><span class="blue">UMUI_PAGE_ABORT</span></li>
    </ul>

    <strong>Uninstaller Pages:</strong>
    <ul>
      <li><span class="blue">UMUI_UNPAGE_MULTILANGUAGE</span></li>
      <li><span class="blue">UMUI_PAGE_MAINTENANCE</span></li>
      <li>MUI_UNPAGE_WELCOME</li>
      <li>MUI_UNPAGE_CONFIRM</li>
      <li>MUI_UNPAGE_LICENSE <span class="parameter">text/rtf_file</span></li>
      <li><span class="blue">UMUI_UNPAGE_INFORMATION</span> <span class="parameter">text_file</span></li>
      <li><span class="blue">UMUI_UNPAGE_SERIALNUMBER</span> <span class="parameter">function</span></li>
      <li><span class="blue">UMUI_UNPAGE_SETUPTYPE</span></li>
      <li>MUI_UNPAGE_COMPONENTS</li>
      <li>MUI_UNPAGE_DIRECTORY</li>
      <li><span class="blue">UMUI_UNPAGE_ADDITIONALTASKS</span> <span class="parameter">page_id function</span></li>
      <li><span class="blue">UMUI_UNPAGE_CONFIRM</span></li>
      <li><span class="blue">UMUI_UNPAGE_FILEDISKREQUEST</span></li>
      <li>MUI_UNPAGE_INSTFILES</li>
      <li>MUI_UNPAGE_FINISH</li>
      <li><span class="blue">UMUI_UNPAGE_ABORT</span></li>
    </ul>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pg" src="images/closed.gif" onclick="toggle('trigger_pg', 'toggle_pg');" /> Page Settings</h3>
    <div class="toggle" id="toggle_pg">

    <p>Page settings apply to a single page and should be set before inserting a page macro. You have to repeat the setting if you want it to apply to multiple pages. Example:</p>

<pre>;Add a directory page to let the user specify a plug-ins folder
;Store the folder in $PLUGINS_FOLDER
Var PLUGINS_FOLDER
!define MUI_DIRECTORYPAGE_VARIABLE $PLUGINS_FOLDER
!insertmacro MUI_PAGE_DIRECTORY</pre>

    <p><strong>Note:</strong> There is no difference between installer and uninstaller page settings.</p>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgg" src="images/closed.gif" onclick="toggle('trigger_pgg', 'toggle_pgg');" /> General Page Settings</h3>
    <div class="toggle" id="toggle_pgg">

      <p><strong>MUI_PAGE_HEADER_TEXT</strong> <span class="parameter">text</span><br />
      Text to display on the header of the page.</p>

      <p><strong>MUI_PAGE_HEADER_SUBTEXT</strong> <span class="parameter">text</span><br />
      Subtext to display on the header of the page.</p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgw" src="images/closed.gif" onclick="toggle('trigger_pgw', 'toggle_pgw');" /> Welcome Page Settings</h3>
    <div class="toggle" id="toggle_pgw">

      <p><strong>MUI_WELCOMEPAGE_TITLE</strong> <span class="parameter">title</span><br />
      Title to display on the top of the page.</p>

      <p><strong>MUI_WELCOMEPAGE_TITLE_3LINES</strong><br />
      Extra space for the title area.<br />
      It is not used in the alternate welcome page.</p>

      <p><strong>MUI_WELCOMEPAGE_TEXT</strong> <span class="parameter">text</span><br />
      Text to display on the page. Use \r\n for a newline.</p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgl" src="images/closed.gif" onclick="toggle('trigger_pgl', 'toggle_pgl');" /> License Page Settings</h3>
    <div class="toggle" id="toggle_pgl">

      <p><strong>MUI_LICENSEPAGE_TEXT_TOP</strong> <span class="parameter">text</span><br />
      Text to display on the top of the page.</p>

      <p><strong>MUI_LICENSEPAGE_TEXT_BOTTOM</strong> <span class="parameter">text</span><br />
      Text to display on the bottom of the page.</p>

      <p><strong>MUI_LICENSEPAGE_BUTTON</strong> <span class="parameter">button_text</span><br />
      Text to display on the 'I Agree' button.</p>

      <p><strong>MUI_LICENSEPAGE_CHECKBOX</strong><br />
      Display a checkbox the user has to check to agree with the license terms.</p>

      <div>
        <p><strong>MUI_LICENSEPAGE_CHECKBOX_TEXT</strong> <span class="parameter">text</span><br />
        Text to display next to the checkbox to agree with the license terms.</p>
      </div>

      <p><strong>MUI_LICENSEPAGE_RADIOBUTTONS</strong><br />
      Display two radio buttons to allow the user to choose between accepting the license terms or not.</p>

      <div>
        <p><strong>MUI_LICENSEPAGE_RADIOBUTTONS_TEXT_ACCEPT</strong> <span class="parameter">text</span><br />
        Text to display next to the checkbox to accept the license terms.</p>

        <p><strong>MUI_LICENSEPAGE_RADIOBUTTONS_TEXT_DECLINE</strong> <span class="parameter">text</span><br />
        Text to display next to the checkbox to decline the license terms.</p>
      </div>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_aj" src="images/closed.gif" onclick="toggle('trigger_aj', 'toggle_aj');" /> Information Page Settings</h3>
    <div class="toggle" id="toggle_aj">

      <p><span class="blue"><strong>UMUI_INFORMATIONPAGE_TEXT</strong></span> <span class="parameter">text</span><br />
      Text to display on the top of the page.</p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_ak" src="images/closed.gif" onclick="toggle('trigger_ak', 'toggle_ak');" /> SetupType Page Settings</h3>
    <div class="toggle" id="toggle_ak">

      <p>This page draw two radio button named Complete and Custom. If Complete is selected, The Components Page , Directory Page and StartMenu page are ignored.</p>
      <p>For that the images have the transparency, you must use the version 2.42 or above of installoption available with the version 2.05 of NSIS.</p>
      <p>A variable will be returned:<br />
      <strong>$UMUI_SETUPTYPE</strong> : 0 Complete and 1 Custom</p>

      <p><span class="blue"><strong>UMUI_SETUPTYPEPAGE_VAR_TEXT</strong></span> <span class="parameter">varname</span><br />
      The text of the selected type will be returned on this variable. You can use it, for the recapitulation of you settings of the ConfirmPage</p>

      <p><span class="blue"><strong>UMUI_SETUPTYPEPAGE_TEXT</strong></span> <span class="parameter">text</span><br />
      Text to display on the top of the page.</p>

      <p><span class="blue"><strong>UMUI_SETUPTYPEPAGE_COMPLETE_TITLE</strong></span> <span class="parameter">text</span><br />
      Title of the first radiobutton.</p>

      <p><span class="blue"><strong>UMUI_SETUPTYPEPAGE_COMPLETE_TEXT</strong></span> <span class="parameter">text</span><br />
      Text to display under the first radiobutton.</p>

      <p><span class="blue"><strong>UMUI_SETUPTYPEPAGE_CUSTOM_TITLE</strong></span> <span class="parameter">text</span><br />
      Title of the first radiobutton.</p>

      <p><span class="blue"><strong>UMUI_SETUPTYPEPAGE_CUSTOM_TEXT</strong></span> <span class="parameter">text</span><br />
      Text to display under the second radiobutton.</p>

      <p><span class="blue"><strong>UMUI_SETUPTYPEPAGE_COMPLETEBITMAP</strong></span> <span class="parameter">bmp_file</span><br />
      Bitmap image to display under the first radiobutton.<br />
      <span class="blue"><em>Default: ${NSISDIR}\Contrib\Graphics\UltraModernUI\Complete.bmp</em></span></p>

      <p><span class="blue"><strong>UMUI_SETUPTYPEPAGE_CUSTOMBITMAP</strong></span> <span class="parameter">bmp_file</span><br />
      Bitmap image to display under the second radiobutton.<br />
      <span class="blue"><em>Default: ${NSISDIR}\Contrib\Graphics\UltraModernUI\Custom.bmp</em></span></p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgc" src="images/closed.gif" onclick="toggle('trigger_pgc', 'toggle_pgc');" /> Components Page Settings</h3>
    <div class="toggle" id="toggle_pgc">

      <p><strong>MUI_COMPONENTSPAGE_TEXT_TOP</strong> <span class="parameter">text</span><br />
      Text to display on the top of the page.</p>

      <p><strong>MUI_COMPONENTSPAGE_TEXT_COMPLIST</strong> <span class="parameter">text</span><br />
      Text to display on next to the components list.</p>

      <p><strong>MUI_COMPONENTSPAGE_TEXT_INSTTYPE</strong> <span class="parameter">text</span><br />
      Text to display on next to the installation type combo box.</p>

      <p><strong>MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_TITLE</strong> <span class="parameter">text</span><br />
      Text to display on the of the top of the description box.</p>

      <p><strong>MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_INFO</strong> <span class="parameter">text</span><br />
      Text to display inside the description box when no section is selected.</p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgd" src="images/closed.gif" onclick="toggle('trigger_pgd', 'toggle_pgd');" /> Directory Page Settings</h3>
    <div class="toggle" id="toggle_pgd">

      <p><strong>MUI_DIRECTORYPAGE_TEXT_TOP</strong> <span class="parameter">text</span><br />
      Text to display on top of the page.</p>

      <p><strong>MUI_DIRECTORYPAGE_TEXT_DESTINATION</strong> <span class="parameter">text</span><br />
      Text to display on the destination folder frame.</p>

      <p><strong>MUI_DIRECTORYPAGE_VARIABLE</strong> <span class="parameter">variable</span><br />
      Variable in which to store the selected folder.<br />
      <em>Default: $INSTDIR</em></p>

      <p><strong>MUI_DIRECTORYPAGE_VERIFYONLEAVE</strong><br />
      Does not disable the Next button when a folder is invalid but allows you to use GetInstDirError in the leave function to handle an invalid folder.</p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgs" src="images/closed.gif" onclick="toggle('trigger_pgs', 'toggle_pgs');" /> Start Menu Folder Page Settings</h3>
    <div class="toggle" id="toggle_pgs">

      <p>For that the&nbsp; START_MENU page uses the colors of background and of text, you must use&nbsp; at least the version 2.06 of NSIS</p>

      <p>Put the code to write the shortcuts (using CreateShortcut) between the MUI_STARTMENU_WRITE_BEGIN and MUI_STARTMENU_WRITE_END macros:</p>

<pre>!insertmacro MUI_STARTMENU_WRITE_BEGIN page_id
...create shortcuts...
!insertmacro MUI_STARTMENU_WRITE_END</pre>

      <p>The page ID should be the ID of the page on which the user has selected the folder for the shortcuts you want to write.</p>

      <p><strong>MUI_STARTMENUPAGE_TEXT_TOP</strong> <span class="parameter">text</span><br />
      Text to display on the top of the page.</p>

      <p><strong>MUI_STARTMENUPAGE_TEXT_CHECKBOX</strong> <span class="parameter">text</span><br />
      Text to display next to the checkbox to disable the Start Menu folder creation.</p>

      <p><strong>MUI_STARTMENUPAGE_DEFAULTFOLDER</strong> <span class="parameter">folder</span><br />
      The default Start Menu Folder.</p>

      <p><strong>MUI_STARTMENUPAGE_NODISABLE</strong><br />
      Do not display the checkbox to disable the creation of Start Menu shortcuts.</p>

      <p><strong>MUI_STARTMENUPAGE_REGISTRY_ROOT</strong> <span class="parameter">root</span><br />
      <strong>MUI_STARTMENUPAGE_REGISTRY_KEY</strong> <span class="parameter">key</span><br />
      <strong>MUI_STARTMENUPAGE_REGISTRY_VALUENAME</strong> <span class="parameter">value_name</span><br />
      The registry key to store the Start Menu folder. The page will use it to remember the users preference. You should also use for the uninstaller to remove the Start Menu folders. Don't forget to remove this key during uninstallation.</p>

      <p>For the uninstaller, use the MUI_STARTMENU_GETFOLDER macro to get the Start Menu folder:</p>

<pre>!insertmacro MUI_STARTMENU_GETFOLDER page_id $R0
Delete "$SMPROGRAMS\$R0\Your Shortcut.lnk"</pre>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgab" src="images/closed.gif" onclick="toggle('trigger_pgab', 'toggle_pgab');" /> Install Confirm Page Settings</h3>
    <div class="toggle" id="toggle_pgab">

      <p><span class="blue"><strong>UMUI_CONFIRMPAGE_TEXT_TOP</strong></span> <span class="parameter">text</span><br />
      Text to display on the top of the page.</p>

      <p><span class="blue"><strong>UMUI_INSTCONFIRM_TEXTBOX_TITLE</strong></span> <span class="parameter">text</span><br />
      Text to display on the top of the textbox.</p>

      <p><span class="blue"><strong>UMUI_CONFIRMPAGE_TEXTBOX</strong></span> <span class="parameter">function_name</span><br />
      Draw a TEXTBOX in which will be post the current configuration. The function wille be use to add lines.</p>

      <p>For example to add the Destination Location and the Start Menu Floder :</p>

<pre>Function function_name
!insertmacro UMUI_CONFIRMPAGE_TEXTBOX_ADDLINE \
    "$(UMUI_INSTCONFIRM_TEXTBOX_DESTINATION_LOCATION)"
!insertmacro UMUI_CONFIRMPAGE_TEXTBOX_ADDLINE " $INSTDIR"
!insertmacro UMUI_CONFIRMPAGE_TEXTBOX_ADDLINE ""</pre>

<pre>;Only if StartMenu Floder is selected
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
!insertmacro UMUI_CONFIRMPAGE_TEXTBOX_ADDLINE \
    "$(UMUI_INSTCONFIRM_TEXTBOX_START_MENU_FLODER)"
!insertmacro UMUI_CONFIRMPAGE_TEXTBOX_ADDLINE " $STARTMENU_FOLDER"
!insertmacro MUI_STARTMENU_WRITE_END
FunctionEnd</pre>

      <p>Use the UMUI_CONFIRMPAGE_TEXTBOX_ADDLINE macro to ad lines in the TEXTBOX. Used with a empty string allows to jump a line.<br />
      The $(UMUI_TEXT_INSTCONFIRM_TEXTBOX_DESTINATION_LOCATION) and <br />
      $(UMUI_TEXT_INSTCONFIRM_TEXTBOX_START_MENU_FLODER) variables are defined in the langage files. </p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgi" src="images/closed.gif" onclick="toggle('trigger_pgi', 'toggle_pgi');" /> Installation Page Settings</h3>
    <div class="toggle" id="toggle_pgi">

      <p><strong>MUI_INSTFILESPAGE_FINISHHEADER_TEXT</strong> <span class="parameter">text</span><br />
      Text to display on the header of the installation page when the installation has been completed (won't be displayed when using a Finish page without MUI_(UN)FINISHPAGE_NOAUTOCLOSE).</p>

      <p><strong>MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT</strong> <span class="parameter">text</span><br />
      Subext to display on the header of the installation page when the installation has been completed (won't be displayed when using a Finish page without MUI_(UN)FINISHPAGE_NOAUTOCLOSE).</p>

      <p><strong>MUI_INSTFILESPAGE_ABORTHEADER_TEXT</strong> <span class="parameter">text</span><br />
      Text to display on the header of the installation page when the installation has been aborted.</p>

      <p><strong>MUI_INSTFILESPAGE_ABORTHEADER_SUBTEXT</strong> <span class="parameter">text</span><br />
      Subext to display on the header of the installation page when the installation has been aborted.</p>

      <p><span class="blue"><strong>UMUI_INSTFILEPAGE_ENABLE_CANCEL_BUTTON</strong></span> <span class="parameter">function_name</span><br />
      Enable the instfile page cancel button and call the function_name in case of cancelled. This function must cancel the modifications of the system that there could have had. For the UNPAGE_INSTFILE, this function must begin with "un." . </p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgf" src="images/closed.gif" onclick="toggle('trigger_pgf', 'toggle_pgf');" /> Finish Page Settings</h3>
    <div class="toggle" id="toggle_pgf">

      <p><strong>MUI_FINISHPAGE_TITLE</strong> <span class="parameter">title</span><br />
      Title to display on the top of the page.</p>

      <p><strong>MUI_FINISHPAGE_TITLE_3LINES</strong><br />
      Extra space for the title area.<br />
      It is not used in the alternate finish page.</p>

      <p><strong>MUI_FINISHPAGE_TEXT</strong> <span class="parameter">text</span><br />
      Text to display on the page. Use \r\n for a newline.</p>

      <p><strong>MUI_FINISHPAGE_TEXT_LARGE</strong><br />
      Extra space for the text area (if using checkboxes).</p>

      <p><strong>MUI_FINISHPAGE_BUTTON</strong> <span class="parameter">text</span><br />
      Text to display on the Finish button.</p>

      <p><strong>MUI_FINISHPAGE_TEXT_REBOOT</strong> <span class="parameter">text</span><br />
      Text to display on the finish page when asking for a system reboot. Use \r\n for a newline.</p>

      <p><strong>MUI_FINISHPAGE_TEXT_REBOOTNOW</strong> <span class="parameter">text</span><br />
      Text to display next to the 'Reboot now' option button.</p>

      <p><strong>MUI_FINISHPAGE_TEXT_REBOOTLATER</strong> <span class="parameter">text</span><br />
      Text to display next to the 'Reboot later' option button.</p>

      <p><strong>MUI_FINISHPAGE_RUN</strong> <span class="parameter">exe_file</span><br />
      Application which the user can select to run using a checkbox. You don't need to put quotes around the filename when it contains spaces.</p>

      <div>
        <p><strong>MUI_FINISHPAGE_RUN_TEXT</strong> <span class="parameter">text</span><br />
        Texts to display next to the 'Run program' checkbox.</p>

        <p><strong>MUI_FINISHPAGE_RUN_PARAMETERS</strong> <span class="parameter">parameters</span><br />
        Parameters for the application to run. Don't forget to escape double quotes in the value (use $\").</p>

        <p><strong>MUI_FINISHPAGE_RUN_NOTCHECKED</strong><br />
        Do not check the 'Run program' checkbox by default</p>

        <p><strong>MUI_FINISHPAGE_RUN_FUNCTION</strong> <span class="parameter">function_name</span><br />
        Call a function instead of executing an application (define MUI_FINISHPAGE_RUN without parameters). You can use the function to exectute multiple applications or you can change the checkbox name and use it for other things.</p>
      </div>

      <p><strong>MUI_FINISHPAGE_SHOWREADME</strong> <span class="parameter">file/url</span><br />
      File or website which the user can select to view using a checkbox. You don't need to put quotes around the filename when it contains spaces.</p>

      <div>
        <p><strong>MUI_FINISHPAGE_SHOWREADME_TEXT</strong> <span class="parameter">text</span><br />
        Texts to display next to the 'Show Readme' checkbox.</p>

        <p><strong>MUI_FINISHPAGE_SHOWREADME_NOTCHECKED</strong><br />
        Do not check the 'Show Readme' checkbox by default</p>

        <p><strong>MUI_FINISHPAGE_SHOWREADME_FUNCTION</strong> <span class="parameter">function_name</span><br />
        Call a function instead of showing a file (define MUI_FINISHPAGE_SHOWREADME without parameters). You can use the function to show multiple files or you can change the checkbox name and use it for other things.</p>
      </div>

      <p><strong>MUI_FINISHPAGE_LINK</strong> <span class="parameter">link_text</span><br />
      Text for a link on the which the user can click to view a website or file.</p>

      <div>
        <p><strong>MUI_FINISHPAGE_LINK_LOCATION</strong> <span class="parameter">file/url</span><br />
        Website or file which the user can select to view using the link. You don't need to put quotes around the filename when it contains spaces.</p>

        <p><strong>MUI_FINISHPAGE_LINK_COLOR</strong> <span class="parameter">(color: RRGGBB hexadecimal)</span><br />
        Text color for the link on the Finish page.<br />
        <span class="purple"><em>Default: ${UMUI_TEXT_LIGHTCOLOR}</em></span></p>
      </div>

      <p><strong>MUI_FINISHPAGE_NOREBOOTSUPPORT</strong><br />
      Disables support for the page that allows the user to reboot the system. Define this option to save some space if you are not using the /REBOOTOK flag or SetRebootFlag.</p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgau" src="images/closed.gif" onclick="toggle('trigger_pgau', 'toggle_pgau');" /> Abort Page Settings</h3>
    <div class="toggle" id="toggle_pgau"> <strong><span class="blue">UMUI_ABORTPAGE_TITLE</span></strong> <span class="parameter">title</span><br />

      Title to display on the top of the page.

      <p><span class="blue"><strong>UMUI_ABORTPAGE_TITLE_3LINES</strong></span><br />
      Extra space for the title area.<br />
      It is not used in the alternate abort page.</p>

      <p><span class="blue"><strong>UMUI_ABORTPAGE_TEXT</strong></span> <span class="parameter">text</span><br />
      Text to display on the page. Use \r\n for a newline.</p>

      <p><span class="blue"><strong>UMUI_ABORTPAGE_LINK</strong></span> <span class="parameter">link_text</span><br />
      Text for a link on the which the user can click to view a website or file.</p>

      <div>
        <p><span class="blue"><strong>UMUI_ABORTPAGE_LINK_LOCATION</strong></span> <span class="parameter">file/url</span><br />
        Website or file which the user can select to view using the link. You don't need to put quotes around the filename when it contains spaces.</p>

        <p><span class="blue"><strong>UMUI_ABORTPAGE_LINK_COLOR</strong></span> <span class="parameter">(color: RRGGBB hexadecimal)</span><br />
        Text color for the link on the Finish page.<br />
        <span class="blue"> <em>Default: ${MUI_FINISHPAGE_LINK_COLOR}</em></span></p>
      </div>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pgu" src="images/closed.gif" onclick="toggle('trigger_pgu', 'toggle_pgu');" /> Uninstall Confirm Page Settings</h3>
    <div class="toggle" id="toggle_pgu">

      <p><strong>MUI_UNCONFIRMPAGE_TEXT_TOP</strong> <span class="parameter">text</span><br />
      Text to display on the top of the page.</p>

      <p><strong>MUI_UNCONFIRMPAGE_TEXT_LOCATION</strong> <span class="parameter">text</span><br />
      Text to display next to the uninstall location text box.</p>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_pga" src="images/closed.gif" onclick="toggle('trigger_pga', 'toggle_pga');" /> Advanced Page Settings</h3>
    <div class="toggle" id="toggle_pga">

      <p>You can add custom code to the page functions of your Modern UI pages. <a href="#customFunctions">More info...</a></p>

    </div>

  </div>

</div>



<h2>4. Custom functions</h2>
<div>

  <p>If you want add your own code to functions inserted by the Modern UI (e.g. the .onGUIInit function and the page functions), create your own function and let the Modern UI functions call them.</p>

  <p><a href="#customFunctions">More info...</a></p>

</div>


<h2>5. Language files</h2>
<div>

  <p>Insert the Modern UI language files for the languages to want to include.</p>

  <pre>!insertmacro MUI_LANGUAGE "English"<br /></pre>

  <p>The Modern UI language files load the NLF language files, so you should not use LoadLanguageFile.</p>


  <h3><img class="trigger" alt="Open/Close section" id="trigger_ls" src="images/closed.gif" onclick="toggle('trigger_ls', 'toggle_ls');" /> Language Selection Dialog</h3>
  <div class="toggle" id="toggle_ls">

    <p>If you want the installer to display a language selection dialog (have a look at the <a href="../../Examples/Modern%20UI/MultiLanguage.nsi">MultiLanguage.nsi</a> example), insert the MUI_LANGDLL_DISPLAY macro in the .onInit function:</p>

<pre>Function .onInit
!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd</pre>

    <p>You can also use this macro for the uninstaller, in the un.onInit function.</p>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_lss" src="images/closed.gif" onclick="toggle('trigger_lss', 'toggle_lss');" /> Language Selection Dialog Settings</h3>
    <div class="toggle" id="toggle_lss">

      <p>To remember to users preference, you can define a registry key.<br />

      <strong>Note:</strong> These defines should be set before inserting the installation page macro.</p>

      <p><strong>MUI_LANGDLL_REGISTRY_ROOT</strong> <span class="parameter">root</span><br />
      <strong>MUI_LANGDLL_REGISTRY_KEY</strong> <span class="parameter">key</span><br />
      <strong>MUI_LANGDLL_REGISTRY_VALUENAME</strong> <span class="parameter">value_name</span><br />
      The registry key to store the language. The users preference will be remembered. You can also use it for the uninstaller to display the right language. Don't forget to remove this key in the uninstaller.</p>

      <p>For the uninstaller, insert the MUI_UNGETLANGUAGE macro in un.onInit to get the stored language preference:</p>

<pre>Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
FunctionEnd</pre>

    </div>


    <h3><img class="trigger" alt="Open/Close section" id="trigger_lsin" src="images/closed.gif" onclick="toggle('trigger_lsin', 'toggle_lsin');" /> Language Selection Dialog Interface Settings</h3>
    <div class="toggle" id="toggle_lsin">

      <p>To customize the language selection dialog interface, use these defines before inserting the MUI_LANGDLL_DISPLAY macro.</p>

      <p><strong>MUI_LANGDLL_WINDOWTITLE</strong> <span class="parameter">text</span><br />
      The window title of the language selection dialog.</p>

      <p><strong>MUI_LANGDLL_INFO</strong> <span class="parameter">text</span><br />
      The text to display on the language selection dialog.</p>

      <p><strong>MUI_LANGDLL_ALWAYSSHOW</strong><br />
      Always show the language selection dialog, even if a language has been stored in the registry. The language stored in the registry will be selected by default.</p>

    </div>

  </div>

</div>



<h2>6. Reserve files</h2>
<div>

  <p>If you are using solid compression (by default, solid compression is enabled for BZIP2 and LZMA), it's important that files which are being extracted in init- or page functions function are located before other files in the data block, because this will make your installer faster.</p>

  <p>If there are File commands in your sections or functions above the init- or page functions, add the reserve file macros above your sections and functions.</p>

  <pre>ReserveFile "ioFile.ini" ;Your own InstallOptions INI files<br />!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS ;InstallOptions plug-in<br />!insertmacro MUI_RESERVEFILE_LANGDLL ;Language selection dialog<br /></pre>

</div>



<h2>7. Your own sections and functions</h2>
<div>

  <p>Add your installer sections and functions. See the NSIS Users Manual for details.</p>

  <p>Information about section code and function code for Start Menu shortcut creation and language selection can be found above.</p>

</div>



<h2>8. Section descriptions</h2>
<div>

  <p>The descriptions of sections will be displayed on the components page, when the user hovers the mouse over a section. If you don't want to use descriptions, use the MUI_COMPONENTSPAGE_NODESC interface setting.</p>

  <p>To set a description for a section, you have to add an additional parameter to the Section commmand with a name for the define that should contain the section number.</p>

<pre>Section "Section Name 1" Section1
 ...
SectionEnd</pre>

  <p>Use these macros to set the descriptions:</p>
  <pre>LangString DESC_Section1 ${LANG_ENGLISH} "Description of section 1."<br />LangString DESC_Section2 ${LANG_ENGLISH} "Description of section 2."<br /><br />!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN<br /> !insertmacro MUI_DESCRIPTION_TEXT ${Section1} $(DESC_Section1)<br /> !insertmacro MUI_DESCRIPTION_TEXT ${Section2} $(DESC_Section2)<br />!insertmacro MUI_FUNCTION_DESCRIPTION_END<br /></pre>

  <p>For the uninstaller, use the MUI_UNFUNCTION_DESCRIPTION_BEGIN and MUI_UNFUNCTIONS_DESCRIPTION_END macros.</p>

</div>

</div>


<h1><a id="customPages"></a>Custom pages</h1>
<div>

   <p>If you want add your custom pages to your installer, you should insert your own page commands between the page macros.</p>

<pre>!insertmacro MUI_PAGE_WELCOME
Page custom FunctionName ;Custom page
!insertmacro MUI_PAGE_COMPONENTS

;Uninstaller
!insertmacro MUI_UNPAGE_CONFIRM
UninstPage custom un.FunctionName ;Custom page
!insertmacro MUI_UNPAGE_INSTFILES</pre>


  <h2><img class="trigger" alt="Open/Close section" id="trigger_io" src="images/closed.gif" onclick="toggle('trigger_io', 'toggle_io');" /> Using InstallOptions or InstallOptionsEx for custom pages</h2>
  <div class="toggle" id="toggle_io">

    <p>UltraModern UI support natively two plug-ins to displays custom pages which you can create using INI files. InstallOptions and InstallOptionsEx:</p>

    <p>InstallOptions is the original plug-in used by Modern UI.</p>

    <p>InstallOptionsEx, writing by deguix and by SuperPat since version 2.4.5, is an expanded version of InstallOptions containing many new features, with size drawback.</p>

    <p>Have a look at the <a href="../InstallOptions/Readme.html">InstallOptions documentation</a> or the <a href="../InstallOptionsEx/Readme.html">InstallOptionsEx documentation</a> for info about creating InstallOptions(Ex) INI files.</p>

  <p>If you wan't to use InstallOptionEx Instead of the original IntallOption pluyg-in, you have to use the UMUI_USE_INSTALLOPTIONSEX define.</p>
  
  <p>InstallOptionEx is used in the Alternative Start Menu page to show Start Menu directories in a TreeView and in the Information pages to show RichText files. You can't use these features if InstallOptionEx is not activated.</p>


    <p>Next, you have to extract your InstallOptions INI File in the .onInit function (un.onInit for the uninstaller) using the MUI_INSTALLOPTIONS_EXTRACT macro:</p>

<pre>Function .onInit
!insertmacro MUI_INSTALLOPTIONS_EXTRACT "ioFile.ini"
FunctionEnd</pre>

    <p>If your INI File is located in another directory, use MUI_INSTALLOPTIONS_EXTRACT_AS. The second parameter is the filename for the temporary plug-ins directory, use this filename as parameter for the other InstallOptions macros.</p>

<pre>Function .onInit
!insertmacro MUI_INSTALLOPTIONS_EXTRACT_AS "..\ioFile.ini" "ioFile.ini"
FunctionEnd</pre>

    <p>You can call Instal Options in the function defined with the Page or UninstPage command using the MUI_INSTALLOPTIONS_DISPLAY macro. 
    This macro skin automatically your custom pages if UMUI is used. It can also automatically convert, on the fly, your custom InstallOptions INI into an InstallOptionsEx INI.
    <p>Use the MUI_HEADER_TEXT macro to set the text on the page header:</p>

<pre>LangString TEXT_IO_TITLE ${LANG_ENGLISH} "Install Options Page Title"
LangString TEXT_IO_SUBTITLE ${LANG_ENGLISH} "A subtitle"
Function FunctionName ;FunctionName defined with Page command
!insertmacro MUI_HEADER_TEXT "$(TEXT_IO_TITLE)" "$(TEXT_IO_SUBTITLE)"
!insertmacro MUI_INSTALLOPTIONS_DISPLAY "ioFile.ini"
FunctionEnd</pre>

    <p>For custom fonts and colors, macros for the initDialog and show functions of InstallOptions are also available. It can automatically convert, on the fly, your custom InstallOptions INI into an InstallOptionsEx INI. 
    Contrary to the MUI_INSTALLOPTIONS_DISPLAY macro, These one can't skin automatically your pages if you use UMUI:</p>

<pre>Var HWND
Var DLGITEM
Var FONT
LangString TEXT_IO_TITLE ${LANG_ENGLISH} "Install Options Page Title"
LangString TEXT_IO_SUBTITLE ${LANG_ENGLISH} "A subtitle"
Function FunctionName ;FunctionName defined with Page command
!insertmacro MUI_HEADER_TEXT "$(TEXT_IO_TITLE)" "$(TEXT_IO_SUBTITLE)"
!insertmacro MUI_INSTALLOPTIONS_INITDIALOG "ioFile.ini"
Pop $HWND ;HWND of dialog
<span class="blue">;Apply the Background color at the page
SetCtlColors $HWND "" "${MUI_BGCOLOR}"
;Apply the right text color and background color at all the field
GetDlgItem $0 $HWND 1200
SetCtlColors $0 ${MUI_TEXT_COLOR} ${MUI_BGCOLOR}
GetDlgItem $0 $HWND 1201
SetCtlColors $0 ${MUI_TEXT_COLOR} ${MUI_BGCOLOR}
GetDlgItem $0 $HWND 1202
SetCtlColors $0 ${MUI_TEXT_COLOR} ${MUI_BGCOLOR}
GetDlgItem $0 $HWND 1203
SetCtlColors $0 ${MUI_TEXT_COLOR} ${MUI_BGCOLOR}</span>
GetDlgItem $DLGITEM $HWND 1200 ;1200 + Field number - 1
;$DLGITEM contains the HWND of the first field
CreateFont $FONT "Tahoma" 10 700 SendMessage $DLGITEM ${WM_SETFONT} $FONT 0
!insertmacro MUI_INSTALLOPTIONS_SHOW
FunctionEnd</pre>

    <p>If you need the InstallOptions return value (success, back, cancel, error), use the MUI_INSTALLOPTIONS_DISPLAY_RETURN or MUI_INSTALLOPTIONS_SHOW_RETURN macro. The return value will be added to the stack, so you can use the Pop command to get it.</p>

    <p>Use these macros to read or write INI file values:</p>

<pre>!insertmacro MUI_INSTALLOPTIONS_READ $VAR "ioFile.ini" "Field #" "Name"
!insertmacro MUI_INSTALLOPTIONS_WRITE "ioFile.ini" "Field #" "Name" "Value"</pre>

    <p>For example, you can use the MUI_INSTALLOPTIONS_READ macro in a section to get the user input:</p>

    <pre>!insertmacro MUI_INSTALLOPTIONS_READ $R0 "ioFile.ini" "Field 1" "State"</pre>

    <p>For more details about InstallOptions, validation of user input etc., check the <a href="../InstallOptions/Readme.html">InstallOptions documentation</a> or the <a href="../InstallOptionsEx/Readme.html">InstallOptionsEx documentation</a>.</p>

  </div>


  <h2><img class="trigger" alt="Open/Close section" id="trigger_dlg" src="images/closed.gif" onclick="toggle('trigger_dlg', 'toggle_dlg');" /> Customize standard dialogs</h2>
  <div class="toggle" id="toggle_dlg">

    <p>To change elements on the dialogs, use customized UI resource files (see <a href="#interfaceConf">Interface Configuration</a>).
    You can change your copies of the original files (in the Contrib\UIs folder) by using an application such as <a href="http://www.users.on.net/johnson/resourcehacker/">Resource Hacker</a>.</p>

    <p>The 'Please wait while Setup is loading...' text on the splash screen that is being displayed while the installer is starting (Verifying installer, Unpacking data) can be changed by using a customized UI resource file (MUI_UI setting) with a modified dialog 111.<br />
    The 'Verifying installer' and 'Unpacking data' texts are defined in the language header file of the NSIS exehead (Source\exehead\lang.h). To change them, you have to edit this file and recompile NSIS.</p>

    <p>To modify the Welcome dialog and Finish dialog, use a custom INI file (MUI_SPECIALINI setting) or write to the INI file in the custom page functions.</p>

  </div>

</div>



<h1><a id="customFunctions"></a>Customize UltraModernUI Functions</h1>
<div>

  <p>If you want add your own code to functions inserted by the UltraModern UI, such as the .onGUIInit function and the Page functions, create your own function and let the UltraModernUI functions call them. Use the defines to define the name of your functions.</p>
  <p>Contrary to Modern UI, UltraModernUI use the .onGUIEnd and the un.onGUIEnd functions. Consequently, you can't declare them in your script, and you must used this customization.</p>

  <p>Example:</p>

<pre>!define MUI_CUSTOMFUNCTION_GUIINIT myGUIInit
Function myGUIInit
 ...your own code...
FunctionEnd

<span class="blue">!define UMUI_CUSTOMFUNCTION_GUIEND myGUIEnd
Function myGUIEnd
 ...your own code...
FunctionEnd</span>

!define MUI_CUSTOMFUNCTION_UNGUIINIT myunGUIInit
Function myunGUIInit
 ...your own code...
FunctionEnd

<span class="blue">!define UMUI_CUSTOMFUNCTION_UNGUIEND myunGUIEnd
Function myunGUIEnd
 ...your own code...
FunctionEnd</span></pre>


  <h2><img class="trigger" alt="Open/Close section" id="trigger_cfg" src="images/closed.gif" onclick="toggle('trigger_cfg', 'toggle_cfg');" /> General Custom Functions</h2>
  <div class="toggle" id="toggle_cfg">

    <p>These defines should be set before inserting the language macros.</p>

    <p><strong>MUI_CUSTOMFUNCTION_GUIINIT</strong> <span class="parameter">function</span><br />
    <strong>MUI_CUSTOMFUNCTION_UNGUIINIT</strong> <span class="parameter">function</span><br />
    <strong>MUI_CUSTOMFUNCTION_ABORT</strong> <span class="parameter">function</span><br />
    <strong>MUI_CUSTOMFUNCTION_UNABORT</strong> <span class="parameter">function</span></p>

  </div>


  <h2><img class="trigger" alt="Open/Close section" id="trigger_cfpg" src="images/closed.gif" onclick="toggle('trigger_cfpg', 'toggle_cfpg');" /> Page Custom Functions</h2>
  <div class="toggle" id="toggle_cfpg">

    <p>These defines should be set before inserting a page macro.</p>

    <p><strong>MUI_PAGE_CUSTOMFUNCTION_PRE</strong> <span class="parameter">function</span><br />
    <strong>MUI_PAGE_CUSTOMFUNCTION_SHOW</strong> <span class="parameter">function</span><br />
    <strong>MUI_PAGE_CUSTOMFUNCTION_LEAVE</strong> <span class="parameter">function</span></p>

    <p><strong>Notes:</strong></p>
    <ul>
      <li>In the Pre function of the Welcome page and the Finish page, you can write to the InstallOptions INI file of the page (ioSpecial.ini)</li>
      <li>In the Show function of Welcome, Finish and StartMenu pages, $MUI_HWND contains the HWND of the inner dialog</li>
    </ul>

  </div>


  <h2><img class="trigger" alt="Open/Close section" id="trigger_cfwf" src="images/closed.gif" onclick="toggle('trigger_cfwf', 'toggle_cfwf');" /> Welcome/Finish/Abort Page Custom Functions</h2>
  <div class="toggle" id="toggle_cfwf">

    <p>This define should be inserted before a single Welcome or Finish page.</p>

    <p><strong>MUI_WELCOMEFINISHPAGE_CUSTOMFUNCTION_INIT</strong> <span class="parameter">function</span></p>
    <p>This Init function is called before the InstallOptions INI file for the page is written, so you can use it to initialize any variables used in the page settings.</p>

  </div>

</div>



<h1><a id="examples"></a>Example Scripts</h1>
<div>
  <p>This examples are in the NSISDir\Examples\UltraModernUI folder :</p>
  <ul>
    <li>Basic: <a href="../../Examples/UltraModernUI/Basic.nsi">Basic.nsi</a></li>
    <li>BigTest: <a href="../../Examples/UltraModernUI/bigtest.nsi">bigtest.nsi</a></li>
    <li>Header with Bitmap (MUIEx only): <a href="../../Examples/UltraModernUI/HeaderBitmapEx.nsi">HeaderBitmapEx.nsi</a></li>
    <li>Header with Background image (MUIEx only): <a href="../../Examples/UltraModernUI/HeaderBGImageEx.nsi">HeaderBGImageEx.nsi</a></li>
    <li>Background Skin: <a href="../../Examples/UltraModernUI/PageBG.nsi">PageBG.nsi</a></li>
    <li>No left Image UI (UMUI only): <a href="../../Examples/UltraModernUI/NoLeftImage.nsi">NoLeftImage.nsi</a></li>
    <li>UltraModern Small UI (UMUI only): <a href="../../Examples/UltraModernUI/UltraModernSmall.nsi">UltraModernSmall.nsi</a></li>
    <li>Multiple languages page: <a href="../../Examples/UltraModernUI/MultiLanguage.nsi">MultiLanguage.nsi</a></li>
    <li>Maintenance page: <a href="../../Examples/UltraModernUI/Maintenance.nsi">Maintenance.nsi</a></li>
    <li>Update page: <a href="../../Examples/UltraModernUI/Update.nsi">Update.nsi</a></li>
    <li>Welcome/Finish/Abort page: <a href="../../Examples/UltraModernUI/WelcomeFinishAbort.nsi">WelcomeFinishAbort.nsi</a></li>
    <li>Information page: <a href="../../Examples/UltraModernUI/Information.nsi">Information.nsi</a></li>
    <li>Serial Number page: <a href="../../Examples/UltraModernUI/SerialNumber.nsi">SerialNumber.nsi</a></li>
    <li>Setup Type page: <a href="../../Examples/UltraModernUI/SetupType.nsi">SetupType.nsi</a></li>
    <li>Alternative Start Menu Folder page: <a href="../../Examples/UltraModernUI/StartMenu.nsi">StartMenu.nsi</a></li>
    <li>Additional Tasks page: <a href="../../Examples/UltraModernUI/AdditionalTasks.nsi">AdditionalTasks.nsi</a></li>
    <li>Confirm page: <a href="../../Examples/UltraModernUI/Confirm.nsi">Confirm.nsi</a></li>
    <li>File&disk request page: <a href="../../Examples/UltraModernUI/FileDiskRequest.nsi">FileDiskRequest.nsi</a></li>
    <li>Custom pages: <a href="../../Examples/UltraModernUI/InstallOptions.nsi">InstallOptions.nsi</a></li>
    <li>UltraModernUI installer: <a href="../../Examples/UltraModernUI/UltraModernUI.nsi">UltraModernUI.nsi</a></li>
    <li>NSIS+UltraModernUI installer: <a href="../../Examples/UltraModernUI/NSISUltraModernUI.nsi">NSISUltraModernUI.nsi</a></li>
  </ul>
</div>



<h1>Version History</h1>
<ul>

  <li><strong>Version 1.00 beta 2</strong> - September ??, 2008
  <ul>
    <li>Second public beta release after more than three development years.</li>
    <li>UltraModernUI use the new NSIS Doc directory used since the version 2.07 and UMUI.nsh is resynchronised under Modern UI version 1.8.</li>
    <li>UltraModernUI include also a second Unser Interface named ModernUIEx. ModernUIEx is an extended version of Modern UI but with the new UltraModern pages support.</li>

    <li>UltraModernUI included henceforth three plug-ins that are supported natively :
      <ul>
        <li>The SkinnedControls plugin. SkinnedScrollControls is based on the wansis plug-in of Saivert and can skin all buttons and scroll bars of your NSIS installer like the most recent installers as well as the scrollbars (only for Windows 2000/XP/2003/Vista/2008).</li>
        <li>The fixed version of the InstallOptionEx plugin. InstallOptionEx is writen by Diego Pedroso (deguix) and is an expanded version of InstallOptions containing many new features, with size drawback. This version, debugged by SuperPat, contain a lot of bug fixes necessary to the correct operation of some UltraModernUI pages.</li>
        <li>The NSISArray plugin. This plugin,s written by Afrow UK, allows the support of the array in NSIS. It comes with plenty of functions for managing your arrays. This plugin is used with the AlternativeStartMenu and MultiLanguages Pages of UltraModernUI.</li>
      </ul>
    </li>

    <li>All skins were remakes and twenty skins are now available. blue, blue2, SoftBlue, red, red2, SoftRed....</li>

    <li>New pages are available:
      <ul>
        <li>MultiLanguage Page that can be replace the MultiLanguage Plug-in.</li>
        <li>Maintenance Page with Repair, Modify, Uninstall and Continue Setup options.</li>
        <li>Update Page with Update, Uninstall and Continue Setup options.</li>
        <li>Information Page for viewing text and RichText files.</li>
        <li>SerialNumber Page.</li>
        <li>Setup Type Page with Minimal, Standard, Complete and Custom options.</li>
        <li>AlternativeStartMenu Page to replace the StartMenu Plug-in. It allow to use a TreeWiew instead of the ListView and can set the ShellVarContext</li>
        <li>Additional Tasks page.</li>
        <li>File and Disk Request Page.</li>
      </ul>
    </li>

    <li>Left Text, Left Time and LeftMessageBox functions are removed.</li>
    <li>And a huge number of fixes and improvements.</li>
  </ul>
  </li>

  <li><strong>Version 1.00 beta 1</strong> - March 20, 2005
    <ul>
      <li>First public beta release.</li>
      <li>Several skins are available in several color (blue , green, red, purple, brown, gray, cleargreen) and a background skin named wxp. You can obviously create your own skins.</li>
      <li>The Header Image defines are disables momentarily.</li>
      <li>New pages are available: Abrot Page and Confim page with recapitulation of your setting , LeftMessageBox.</li>
      <li>Draw Left Text and Left Time.</li>
    </ul>
  </li>


</ul>


<h1>Credits</h1>
<div>

  <p>Made by SuperPat<br />
  - Based on Modern UI of Joost Verburg.<br />
  - And inspired of the ExperienceUI of dandaman32.</p>

  <p>Skins by SuperPat<br />
  UltraModern Icons and WXP BackGround skin is taken again on ExperineceUI of dandaman32.</p>

</div>



<h1>Help</h1>
<div>

  <p>Please post questions at the <a href="http://forums.winamp.com/forumdisplay.php?forumid=65">Official NSIS Forum</a>.
  <br />Or at the <a href="http://www.winampfr.com/forum/viewforum.php?f=24">NSIS French Forum</a>.</p>

</div>



<h1>License</h1>
<div>

  <p>The zlib/libpng license applies to the UltraModernUI.</p>


  <h2><img class="trigger" alt="Open/Close section" id="trigger_lic" src="images/closed.gif" onclick="toggle('trigger_lic', 'toggle_lic');" /> License Terms</h2>
  <div class="toggle" id="toggle_lic">

  <pre>Copyright &copy; 2005-2008 SuperPat</pre>

  <pre>This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.</pre>

  <pre>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute
it freely, subject to the following restrictions:</pre>

  <pre>1. The origin of this software must not be misrepresented;
you must not claim that you wrote the original software.
If you use this software in a product, an acknowledgment in the
product documentation would be appreciated but is not required.
2. Altered versions must be plainly marked as such,
and must not be misrepresented as being the original software.
3. This notice may not be removed or altered from any distribution.</pre>

   </div>

</div>

</div>

      <div class="footer">&copy; 2005-2008 SuperPat</div>

  </div>

</body>
</html>