[Settings]
NumFields=10
State=0

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=" This is a group box... "

[Field 2]
Type=checkbox
Text=Install support for X
Left=10
Right=-10
Top=17
Bottom=25
State=0

[Field 3]
Type=checkbox
Text=Install support for Y
Left=10
Right=-10
Top=30
Bottom=38
State=1

[Field 4]
Type=checkbox
Text=Install support for Z
Left=10
Right=-10
Top=43
Bottom=51
State=0

[Field 5]
Type=Text
State=C:\poop.poop
Left=10
Right=-35
Top=56
Bottom=68

[Field 6]
Type=Button
Left=-30
Right=-10
Top=56
Bottom=68
Text=...
Flags=OPEN_FILEREQUEST|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY
Filter=Text Files|*.txt|Programs|*.exe;*.com|All Files|*.*
RefFields=5

[Field 7]
Type=Text
Left=10
Right=-35
Top=73
Bottom=85
State=C:\Program Files\NSIS

[Field 8]
Type=Button
Left=-30
Right=-10
Top=73
Bottom=85
Text=...
Flags=DIRREQUEST
ListItems=Select a directory...
RefFields=7
Root=

[Field 9]
Type=Label
Left=10
Right=-10
Top=90
Bottom=98
Text=This is a label...

[Field 10]
Type=Text
Left=10
Right=-10
Top=98
Bottom=120
State="Multiline\r\nedit..."
Flags=MULTILINE|VSCROLL|WANTRETURN