[Settings]
NumFields=11
State=0

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=" This is a group box... "

[Field 2]
Type=checkbox
Text=Install support for X
Left=50
Right=-10
Top=12
Bottom=20
State=0

[Field 3]
Type=checkbox
Text=Install support for Y
Left=50
Right=-10
Top=25
Bottom=33
State=1

[Field 4]
Type=checkbox
Text=Install support for Z
Left=50
Right=-10
Top=38
Bottom=46
State=0

[Field 5]
Type=Text
State=C:\poop.poop
Left=10
Right=-35
Top=56
Bottom=68

[Field 6]
Type=Text
Left=10
Right=-35
Top=73
Bottom=85
State=C:\Program Files\NSIS

[Field 7]
Type=Label
Left=10
Right=-10
Top=90
Bottom=110
Text=If you use InstallOptionsEx, you can see that the button are not drawn and the transparent icons are not transparent...

[Field 8]
Type=Icon
Left=10
Right=42
Top=10
Bottom=42
Text=C:\Program Files\NSIS\Contrib\Graphics\Icons\modern-install.ico

[Field 9]
Type=Button
Text=...
RefFields=5
Top=56
Bottom=68
Right=-10
Left=-26
Filter=Poop Files|*.poop|All files|*.*
Flags=OPEN_FILEREQUEST|GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY

[Field 10]
Type=Button
Text=...
RefFields=6
ListItems=Select a directory...
Top=73
Bottom=85
Right=-10
Left=-26
Flags=DIRREQUEST

[Field 11]
Type=HLine
Left=10
Right=-33
Top=51
Bottom=51
